[00:00:00]: 
System Memory:
	Memory Load: 50%
	Available Physical Memory: 7891m/16088m
	Available Page File: 13256m/24024m
	Available Virtual Memory: 134213477m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 31m
	Working Set Size: 31m
	Quota Peak Page Pool Usage: 223k
	Quota Page Pool Usage: 220k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/1167364181/Cluster_4/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 625420
[00:00:00]: Current time: Thu Aug 29 11:59:00 2024

[00:00:00]: Don't Starve Together: 625420 WIN32
[00:00:00]: Build Date: 2786
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 6928 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_4 -ownernetid 76561199127629909 -ownerdir 1167364181 -clouddir 1167364181 -backup_log_count 25 -backup_log_period 0 -ugc_directory E:\\SteamLibrary\\steamapps\\workshop -shard Caves -secondary_log_prefix caves -sigprefix DST_Secondary -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (11788)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:0.68
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application E:\SteamLibrary\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1167364181/client_save/blocklist.txt (Failure)
[00:00:00]: THREAD - started 'StreamInput' (9852)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1167364181/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1167364181/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561199127629909
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.22631
    platformSpecific          SP 0.0
    architecture              64 位
  CPU                       
    clockSpeed                2700
    name                      12th Gen Intel(R) Core(TM) i7-12650H
    manufacturer              GenuineIntel
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1920 x 1080 x 4294967296 种颜色
    name                      NVIDIA GeForce RTX 4060 Laptop GPU
    driverVersion             32.0.15.5585
    driverDate                20240513000000.000000-000
    refreshRate               165

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:02]:   taskgrouplist:	default	联机版	
[00:00:02]:   taskgrouplist:	classic	经典	
[00:00:02]:   taskgrouplist:	cave_default	地下	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:02]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:02]: Running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: modoverrides.lua enabling workshop-1271089343	
[00:00:02]: modoverrides.lua enabling workshop-378160973	
[00:00:02]: modoverrides.lua enabling workshop-569043634	
[00:00:02]: modoverrides.lua enabling workshop-1207269058	
[00:00:02]: modoverrides.lua enabling workshop-1185229307	
[00:00:02]: modoverrides.lua enabling workshop-362175979	
[00:00:02]: modoverrides.lua enabling workshop-2572244884	
[00:00:02]: modoverrides.lua enabling workshop-1898292532	
[00:00:02]: modoverrides.lua enabling workshop-2901979304	
[00:00:02]: modoverrides.lua enabling workshop-2189004162	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1271089343	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2189004162	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2572244884	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1898292532	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2901979304	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-1271089343_CLIENT	
[00:00:02]: Loading mod: workshop-1271089343 (Your skeleton respawn) Version:1.2.6.2	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-362175979_CLIENT	
[00:00:02]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-1207269058_CLIENT	
[00:00:02]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.16	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-1185229307_CLIENT	
[00:00:02]: Loading mod: workshop-1185229307 (史诗血量条) Version:92	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-2189004162_CLIENT	
[00:00:02]: Loading mod: workshop-2189004162 (Insight) Version:4.7.2	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-2572244884_CLIENT	
[00:00:02]: Loading mod: workshop-2572244884 (灵魂携带/Soul carrying) Version:2.2	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-1898292532_CLIENT	
[00:00:02]: Loading mod: workshop-1898292532 (Tips) Version:1.6.5	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:02]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.5	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-2901979304_CLIENT	
[00:00:02]: Loading mod: workshop-2901979304 (Geometric Placement[All Clients]) Version:3.1.3_	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-569043634_CLIENT	
[00:00:02]: Loading mod: workshop-569043634 (Campfire Respawn) Version:1.6.8.1	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-1271089343	
[00:00:02]: Overriding mod workshop-1271089343's option null_option with value true	
[00:00:02]: Overriding mod workshop-1271089343's option bekkitt_skeleton_pen with value 0	
[00:00:02]: Overriding mod workshop-1271089343's option skeleton_player with value true	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:02]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:02]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:02]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:02]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:02]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:02]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:02]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-569043634	
[00:00:02]: Overriding mod workshop-569043634's option ReturnHotkey_Mode with value Closest	
[00:00:02]: Overriding mod workshop-569043634's option campfire with value Enabled	
[00:00:02]: Overriding mod workshop-569043634's option Health_Penalty_Generic with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option skeleton with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option NoPlayerSkeletons with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option Health_Respawn_Amount with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option Health_Penalty_Maximum with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option reviver with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option KeepInventory with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option Health_Penalty_Meat_Effigy with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option coldfire with value Enabled	
[00:00:02]: Overriding mod workshop-569043634's option SpawnProtection with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option Health_Penalty_Portal with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option firepit with value Enabled	
[00:00:02]: Overriding mod workshop-569043634's option usetags with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option coldfirepit with value Enabled	
[00:00:02]: Overriding mod workshop-569043634's option ReturnHotkey with value Unchanged	
[00:00:02]: Overriding mod workshop-569043634's option KillMe with value Unchanged	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:02]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:02]: Overriding mod workshop-1185229307's option CAMERA with value true	
[00:00:02]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:02]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:02]: Overriding mod workshop-1185229307's option GLOBAL with value false	
[00:00:02]: Overriding mod workshop-1185229307's option TAG with value EPIC	
[00:00:02]: Overriding mod workshop-1185229307's option HEADER_SERVER with value false	
[00:00:02]: Overriding mod workshop-1185229307's option TRANSLATOR with value false	
[00:00:02]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:02]: Overriding mod workshop-1185229307's option GLOBAL_NUMBERS with value false	
[00:00:02]: Overriding mod workshop-1185229307's option HEADER_CLIENT with value false	
[00:00:02]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:02]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-2572244884	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-1898292532	
[00:00:02]: Overriding mod workshop-1898292532's option atrium_gate with value false	
[00:00:02]: Overriding mod workshop-1898292532's option antlion with value true	
[00:00:02]: Overriding mod workshop-1898292532's option crabking with value false	
[00:00:02]: Overriding mod workshop-1898292532's option klaus_sack with value false	
[00:00:02]: Overriding mod workshop-1898292532's option bearger with value true	
[00:00:02]: Overriding mod workshop-1898292532's option dragonfly with value false	
[00:00:02]: Overriding mod workshop-1898292532's option deerclops with value true	
[00:00:02]: Overriding mod workshop-1898292532's option toadstool with value false	
[00:00:02]: Overriding mod workshop-1898292532's option tips_method with value 1	
[00:00:02]: Overriding mod workshop-1898292532's option beequeenhive with value false	
[00:00:02]: Overriding mod workshop-1898292532's option lunarrift_portal with value true	
[00:00:02]: Overriding mod workshop-1898292532's option prime_mate with value true	
[00:00:02]: Overriding mod workshop-1898292532's option malbatross with value false	
[00:00:02]: Overriding mod workshop-1898292532's option hound with value true	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-2901979304	
[00:00:02]: Overriding mod workshop-2901979304's option SHOWMENU with value true	
[00:00:02]: Overriding mod workshop-2901979304's option BADCOLOR with value blackoutline	
[00:00:02]: Overriding mod workshop-2901979304's option NEARTILECOLOR with value white	
[00:00:02]: Overriding mod workshop-2901979304's option SMARTSPACING with value false	
[00:00:02]: Overriding mod workshop-2901979304's option GOODTILECOLOR with value whiteoutline	
[00:00:02]: Overriding mod workshop-2901979304's option CTRL with value false	
[00:00:02]: Overriding mod workshop-2901979304's option GOODPLACERCOLOR with value white	
[00:00:02]: Overriding mod workshop-2901979304's option REDUCECHESTSPACING with value true	
[00:00:02]: Overriding mod workshop-2901979304's option GEOMETRYTOGGLEKEY with value V	
[00:00:02]: Overriding mod workshop-2901979304's option BADPLACERCOLOR with value black	
[00:00:02]: Overriding mod workshop-2901979304's option BADTILECOLOR with value blackoutline	
[00:00:02]: Overriding mod workshop-2901979304's option BUILDGRID with value true	
[00:00:02]: Overriding mod workshop-2901979304's option GOODCOLOR with value whiteoutline	
[00:00:02]: Overriding mod workshop-2901979304's option TIMEBUDGET with value 0.1	
[00:00:02]: Overriding mod workshop-2901979304's option HIDECURSOR with value false	
[00:00:02]: Overriding mod workshop-2901979304's option SMALLGRIDSIZE with value 10	
[00:00:02]: Overriding mod workshop-2901979304's option MEDGRIDSIZE with value 6	
[00:00:02]: Overriding mod workshop-2901979304's option KEYBOARDTOGGLEKEY with value B	
[00:00:02]: Overriding mod workshop-2901979304's option HIDEPLACER with value false	
[00:00:02]: Overriding mod workshop-2901979304's option SNAPGRIDKEY with value 	
[00:00:02]: Overriding mod workshop-2901979304's option BIGGRIDSIZE with value 2	
[00:00:02]: Overriding mod workshop-2901979304's option ACTION_TILL with value true	
[00:00:02]: Overriding mod workshop-2901979304's option CONTROLLEROFFSET with value false	
[00:00:02]: Overriding mod workshop-2901979304's option GEOMETRY with value SQUARE	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-2189004162	
[00:00:02]: Overriding mod workshop-2189004162's option refresh_delay with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option soil_nutrients with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option battlesong_range with value both	
[00:00:02]: Overriding mod workshop-2189004162's option danger_announcements with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option food_effects with value true	
[00:00:02]: Overriding mod workshop-2189004162's option klaus_sack_info with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_fertilizer with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option fuel_verbosity with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_compostvalue with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option 指示器 with value 0	
[00:00:02]: Overriding mod workshop-2189004162's option tumbleweed_info with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option time_style with value realtime_short	
[00:00:02]: Overriding mod workshop-2189004162's option orchestrina_indicator with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option fuel_highlighting_color with value RED	
[00:00:02]: Overriding mod workshop-2189004162's option display_gyminfo with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_yotb_appraisal with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_shared_stats with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_sanity_interactions with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_pickable with value true	
[00:00:02]: Overriding mod workshop-2189004162's option display_pollination with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option experimental_highlighting with value true	
[00:00:02]: Overriding mod workshop-2189004162's option display_mob_attack_damage with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option appeasement_value with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option boss_indicator with value true	
[00:00:02]: Overriding mod workshop-2189004162's option display_worldmigrator with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_attack_range with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option DEBUG_ENABLED with value false	
[00:00:02]: Overriding mod workshop-2189004162's option miniboss_indicator with value true	
[00:00:02]: Overriding mod workshop-2189004162's option display_sanity with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_weighable with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option domestication_information with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option 食物相关 with value 0	
[00:00:02]: Overriding mod workshop-2189004162's option crash_reporter with value false	
[00:00:02]: Overriding mod workshop-2189004162's option 调试 with value 0	
[00:00:02]: Overriding mod workshop-2189004162's option nightmareclock_display with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option inventorybar_insight_font_size with value 25	
[00:00:02]: Overriding mod workshop-2189004162's option 杂项 with value 0	
[00:00:02]: Overriding mod workshop-2189004162's option 信息控制 with value 0	
[00:00:02]: Overriding mod workshop-2189004162's option wx78_scanner_info with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option info_style with value text	
[00:00:02]: Overriding mod workshop-2189004162's option display_crafting_lookup_button with value true	
[00:00:02]: Overriding mod workshop-2189004162's option display_shelter_info with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option wortox_soul_range with value true	
[00:00:02]: Overriding mod workshop-2189004162's option weather_detail with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option weapon_damage with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option insight_font with value UIFONT	
[00:00:02]: Overriding mod workshop-2189004162's option highlighting_color with value GREEN	
[00:00:02]: Overriding mod workshop-2189004162's option food_memory with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_spawner_information with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option repair_values with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option DEBUG_SHOW_NOTIMPLEMENTED with value false	
[00:00:02]: Overriding mod workshop-2189004162's option blink_range with value false	
[00:00:02]: Overriding mod workshop-2189004162's option display_finiteuses with value true	
[00:00:02]: Overriding mod workshop-2189004162's option hoverer_insight_font_size with value 30	
[00:00:02]: Overriding mod workshop-2189004162's option DEBUG_SHOW_DISABLED with value false	
[00:00:02]: Overriding mod workshop-2189004162's option display_simplefishing with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option armor with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_food with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option language with value automatic	
[00:00:02]: Overriding mod workshop-2189004162's option info_preload with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option soil_moisture with value 2	
[00:00:02]: Overriding mod workshop-2189004162's option sinkhole_marks with value 2	
[00:00:02]: Overriding mod workshop-2189004162's option suspicious_marble_indicator with value false	
[00:00:02]: Overriding mod workshop-2189004162's option herd_information with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option pipspook_indicator with value true	
[00:00:02]: Overriding mod workshop-2189004162's option notable_indicator with value true	
[00:00:02]: Overriding mod workshop-2189004162's option display_world_events with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option growth_verbosity with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option 格式 with value 0	
[00:00:02]: Overriding mod workshop-2189004162's option follower_info with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_perishable with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option lightningrod_range with value 1	
[00:00:02]: Overriding mod workshop-2189004162's option display_oceanfishing with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option highlighting with value true	
[00:00:02]: Overriding mod workshop-2189004162's option display_health with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_unwrappable with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option klaus_sack_markers with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_plant_stressors with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_insight_menu_button with value true	
[00:00:02]: Overriding mod workshop-2189004162's option itemtile_display with value percentages	
[00:00:02]: Overriding mod workshop-2189004162's option DEBUG_SHOW_PREFAB with value false	
[00:00:02]: Overriding mod workshop-2189004162's option naughtiness_verbosity with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option food_style with value long	
[00:00:02]: Overriding mod workshop-2189004162's option display_harvestable with value true	
[00:00:02]: Overriding mod workshop-2189004162's option soil_nutrients_needs_hat with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option hunt_indicator with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option stewer_chef with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option text_coloring with value true	
[00:00:02]: Overriding mod workshop-2189004162's option hover_range_indicator with value true	
[00:00:02]: Overriding mod workshop-2189004162's option death_indicator with value false	
[00:00:02]: Overriding mod workshop-2189004162's option attack_range_type with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option fuel_highlighting with value false	
[00:00:02]: Overriding mod workshop-2189004162's option food_units with value true	
[00:00:02]: Overriding mod workshop-2189004162's option food_order with value interface	
[00:00:02]: Overriding mod workshop-2189004162's option followtext_insight_font_size with value 28	
[00:00:02]: Overriding mod workshop-2189004162's option temperature_units with value game	
[00:00:02]: Overriding mod workshop-2189004162's option bottle_indicator with value true	
[00:00:02]: Overriding mod workshop-2189004162's option display_sanityaura with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option item_worth with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_hunger with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_tackle_information with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option extended_info_indicator with value true	
[00:00:02]: Overriding mod workshop-2189004162's option display_weather with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_yotb_winners with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_upgradeable with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option display_timers with value undefined	
[00:00:02]: Overriding mod workshop-2189004162's option alt_only_information with value false	
[00:00:02]: Overriding mod workshop-2189004162's option display_cawnival with value undefined	
[00:00:02]: Mod: workshop-1185229307 (史诗血量条)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1185229307 (史诗血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1185229307 (史诗血量条)	Loading modmain.lua	
[00:00:02]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Loading modmain.lua	
[00:00:02]: Mod: workshop-1271089343 (Your skeleton respawn)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1271089343 (Your skeleton respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1271089343 (Your skeleton respawn)	Loading modmain.lua	
[00:00:02]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:02]: Mod: workshop-1898292532 (Tips)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1898292532 (Tips)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1898292532 (Tips)	Loading modmain.lua	
[00:00:02]: modimport: ../mods/workshop-1898292532/common	
[00:00:02]: Mod: workshop-569043634 (Campfire Respawn)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-569043634 (Campfire Respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-569043634 (Campfire Respawn)	Loading modmain.lua	
[00:00:02]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Loading modmain.lua	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1271089343	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2189004162	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2572244884	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1898292532	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2901979304	
[00:00:02]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:02]: Mod: workshop-2189004162 (Insight)	Loading modworldgenmain.lua	
[00:00:02]: [workshop-2189004162 (Insight)]:	Looks like we're in the actual launch process.	
[00:00:02]: [workshop-2189004162 (Insight)]:	Checking shardindex.	
[00:00:02]: [workshop-2189004162 (Insight)]:			No issues found!	
[00:00:02]: [workshop-2189004162 (Insight)]:		Attempting to validate modoverrides.lua	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: [workshop-2189004162 (Insight)]:		No issues found!	
[00:00:02]: Mod: workshop-2189004162 (Insight)	Loading modmain.lua	
[00:00:02]: [workshop-2189004162 (Insight)]:	Insight main initialized!	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: Registering Server mod namespace "workshop-1207269058"
[00:00:03]: Registering Server mod namespace "workshop-378160973"
[00:00:03]: Registering Server mod namespace "workshop-2189004162"
[00:00:03]: Registering Server mod namespace "tips"
[00:00:03]: Registering Client mod namespace "workshop-2189004162"
[00:00:03]: Registering Client mod namespace "workshop-1185229307"
[00:00:03]: Registering Shard mod namespace "workshop-2189004162"
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: ConsoleScreenSettings could not load consolescreen	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-1185229307 (史诗血量条)	Registering prefabs	
[00:00:05]: Mod: workshop-1185229307 (史诗血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:05]: Mod: workshop-1185229307 (史诗血量条)	    epichealth_proxy	
[00:00:05]: Mod: workshop-1185229307 (史诗血量条)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Registering prefabs	
[00:00:05]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-1271089343 (Your skeleton respawn)	Registering prefabs	
[00:00:05]: Mod: workshop-1271089343 (Your skeleton respawn)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:05]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-1898292532 (Tips)	Registering prefabs	
[00:00:05]: Mod: workshop-1898292532 (Tips)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-569043634 (Campfire Respawn)	Registering prefabs	
[00:00:05]: Mod: workshop-569043634 (Campfire Respawn)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Registering prefabs	
[00:00:05]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	  Registering default mod prefab	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:05]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-2189004162 (Insight)	Registering prefabs	
[00:00:05]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_range_indicator	
[00:00:05]: Mod: workshop-2189004162 (Insight)	    insight_range_indicator	
[00:00:05]: Mod: workshop-2189004162 (Insight)	    insight_combat_range_indicator	
[00:00:05]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_map_marker	
[00:00:05]: Mod: workshop-2189004162 (Insight)	    insight_map_marker	
[00:00:05]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_entitytext	
[00:00:05]: Mod: workshop-2189004162 (Insight)	    insight_entitytext	
[00:00:05]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_prefab	
[00:00:05]: Mod: workshop-2189004162 (Insight)	    insight_prefab	
[00:00:05]: Mod: workshop-2189004162 (Insight)	    insight_prefab_placer	
[00:00:05]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_ghost_klaus_sack	
[00:00:05]: Mod: workshop-2189004162 (Insight)	    insight_ghost_klaus_sack	
[00:00:05]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_classified	
[00:00:05]: Mod: workshop-2189004162 (Insight)	    insight_classified	
[00:00:05]: Mod: workshop-2189004162 (Insight)	  Registering default mod prefab	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:05]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (20644)
[00:00:06]: FilesExistAsyncThread started (24581 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 150235 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000A80
[00:00:06]: [IPC] Registering handler for signal #0000000000000A80
[00:00:06]: [IPC] Handle #0000000000000A80 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_ShutdownNoSave' opened  #0000000000000838
[00:00:06]: [IPC] Registering handler for signal #0000000000000838
[00:00:06]: [IPC] Handle #0000000000000838 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000B94
[00:00:06]: [IPC] Sending signal... #0000000000000B94
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/1167364181/Cluster_4/Caves/save/cached_userid
[00:00:07]: Received (KU_EgJBJYoq) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: false
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 5
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-2189004162	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-569043634	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-1898292532	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-2901979304	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 0000000011320040	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	探查洞穴…… 一起！	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	洞穴	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 000000001131F910	
[00:00:07]: 		K: 	acidrain_enabled	 V: 	always	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	basicresource_regrowth	 V: 	always	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	crow_carnival	 V: 	default	
[00:00:07]: 		K: 	darkness	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	daywalker	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	ghostenabled	 V: 	always	
[00:00:07]: 		K: 	ghostsanitydrain	 V: 	none	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	hallowed_nights	 V: 	default	
[00:00:07]: 		K: 	healthpenalty	 V: 	always	
[00:00:07]: 		K: 	hunger	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	portalresurection	 V: 	always	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	resettime	 V: 	none	
[00:00:07]: 		K: 	rifts_enabled_cave	 V: 	default	
[00:00:07]: 		K: 	rifts_frequency_cave	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnmode	 V: 	fixed	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	temperaturedamage	 V: 	nonlethal	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	winters_feast	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:07]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:07]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:07]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:07]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:07]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:07]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:07]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000001131F9B0	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	探查洞穴…… 一起！	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	洞穴	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000001131F5F0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	探查洞穴…… 一起！	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	洞穴	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.07 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: lua_close took 0.06 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:09]:   taskgrouplist:	default	联机版	
[00:00:09]:   taskgrouplist:	classic	经典	
[00:00:09]:   taskgrouplist:	cave_default	地下	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:09]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:09]: Running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: modoverrides.lua enabling workshop-1271089343	
[00:00:09]: modoverrides.lua enabling workshop-378160973	
[00:00:09]: modoverrides.lua enabling workshop-569043634	
[00:00:09]: modoverrides.lua enabling workshop-1207269058	
[00:00:09]: modoverrides.lua enabling workshop-1185229307	
[00:00:09]: modoverrides.lua enabling workshop-362175979	
[00:00:09]: modoverrides.lua enabling workshop-2572244884	
[00:00:09]: modoverrides.lua enabling workshop-1898292532	
[00:00:09]: modoverrides.lua enabling workshop-2901979304	
[00:00:09]: modoverrides.lua enabling workshop-2189004162	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1271089343	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2189004162	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2572244884	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1898292532	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2901979304	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-1271089343	
[00:00:09]: Loading mod: workshop-1271089343 (Your skeleton respawn) Version:1.2.6.2	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:09]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:09]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.16	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:09]: Loading mod: workshop-1185229307 (史诗血量条) Version:92	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-2189004162	
[00:00:09]: Loading mod: workshop-2189004162 (Insight) Version:4.7.2	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-2572244884	
[00:00:09]: Loading mod: workshop-2572244884 (灵魂携带/Soul carrying) Version:2.2	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-1898292532	
[00:00:09]: Loading mod: workshop-1898292532 (Tips) Version:1.6.5	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:09]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.5	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-2901979304	
[00:00:09]: Loading mod: workshop-2901979304 (Geometric Placement[All Clients]) Version:3.1.3_	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-569043634	
[00:00:09]: Loading mod: workshop-569043634 (Campfire Respawn) Version:1.6.8.1	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-1271089343	
[00:00:09]: Overriding mod workshop-1271089343's option null_option with value true	
[00:00:09]: Overriding mod workshop-1271089343's option bekkitt_skeleton_pen with value 0	
[00:00:09]: Overriding mod workshop-1271089343's option skeleton_player with value true	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:09]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:09]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:09]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:09]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:09]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:09]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:09]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-569043634	
[00:00:09]: Overriding mod workshop-569043634's option ReturnHotkey_Mode with value Closest	
[00:00:09]: Overriding mod workshop-569043634's option campfire with value Enabled	
[00:00:09]: Overriding mod workshop-569043634's option Health_Penalty_Generic with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option skeleton with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option NoPlayerSkeletons with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option Health_Respawn_Amount with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option Health_Penalty_Maximum with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option reviver with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option KeepInventory with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option Health_Penalty_Meat_Effigy with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option coldfire with value Enabled	
[00:00:09]: Overriding mod workshop-569043634's option SpawnProtection with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option Health_Penalty_Portal with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option firepit with value Enabled	
[00:00:09]: Overriding mod workshop-569043634's option usetags with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option coldfirepit with value Enabled	
[00:00:09]: Overriding mod workshop-569043634's option ReturnHotkey with value Unchanged	
[00:00:09]: Overriding mod workshop-569043634's option KillMe with value Unchanged	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:09]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:09]: Overriding mod workshop-1185229307's option CAMERA with value true	
[00:00:09]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:09]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:09]: Overriding mod workshop-1185229307's option GLOBAL with value false	
[00:00:09]: Overriding mod workshop-1185229307's option TAG with value EPIC	
[00:00:09]: Overriding mod workshop-1185229307's option HEADER_SERVER with value false	
[00:00:09]: Overriding mod workshop-1185229307's option TRANSLATOR with value false	
[00:00:09]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:09]: Overriding mod workshop-1185229307's option GLOBAL_NUMBERS with value false	
[00:00:09]: Overriding mod workshop-1185229307's option HEADER_CLIENT with value false	
[00:00:09]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:09]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-2572244884	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-1898292532	
[00:00:09]: Overriding mod workshop-1898292532's option atrium_gate with value false	
[00:00:09]: Overriding mod workshop-1898292532's option antlion with value true	
[00:00:09]: Overriding mod workshop-1898292532's option crabking with value false	
[00:00:09]: Overriding mod workshop-1898292532's option klaus_sack with value false	
[00:00:09]: Overriding mod workshop-1898292532's option bearger with value true	
[00:00:09]: Overriding mod workshop-1898292532's option dragonfly with value false	
[00:00:09]: Overriding mod workshop-1898292532's option deerclops with value true	
[00:00:09]: Overriding mod workshop-1898292532's option toadstool with value false	
[00:00:09]: Overriding mod workshop-1898292532's option tips_method with value 1	
[00:00:09]: Overriding mod workshop-1898292532's option beequeenhive with value false	
[00:00:09]: Overriding mod workshop-1898292532's option lunarrift_portal with value true	
[00:00:09]: Overriding mod workshop-1898292532's option prime_mate with value true	
[00:00:09]: Overriding mod workshop-1898292532's option malbatross with value false	
[00:00:09]: Overriding mod workshop-1898292532's option hound with value true	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-2901979304	
[00:00:09]: Overriding mod workshop-2901979304's option SHOWMENU with value true	
[00:00:09]: Overriding mod workshop-2901979304's option BADCOLOR with value blackoutline	
[00:00:09]: Overriding mod workshop-2901979304's option NEARTILECOLOR with value white	
[00:00:09]: Overriding mod workshop-2901979304's option SMARTSPACING with value false	
[00:00:09]: Overriding mod workshop-2901979304's option GOODTILECOLOR with value whiteoutline	
[00:00:09]: Overriding mod workshop-2901979304's option CTRL with value false	
[00:00:09]: Overriding mod workshop-2901979304's option GOODPLACERCOLOR with value white	
[00:00:09]: Overriding mod workshop-2901979304's option REDUCECHESTSPACING with value true	
[00:00:09]: Overriding mod workshop-2901979304's option GEOMETRYTOGGLEKEY with value V	
[00:00:09]: Overriding mod workshop-2901979304's option BADPLACERCOLOR with value black	
[00:00:09]: Overriding mod workshop-2901979304's option BADTILECOLOR with value blackoutline	
[00:00:09]: Overriding mod workshop-2901979304's option BUILDGRID with value true	
[00:00:09]: Overriding mod workshop-2901979304's option GOODCOLOR with value whiteoutline	
[00:00:09]: Overriding mod workshop-2901979304's option TIMEBUDGET with value 0.1	
[00:00:09]: Overriding mod workshop-2901979304's option HIDECURSOR with value false	
[00:00:09]: Overriding mod workshop-2901979304's option SMALLGRIDSIZE with value 10	
[00:00:09]: Overriding mod workshop-2901979304's option MEDGRIDSIZE with value 6	
[00:00:09]: Overriding mod workshop-2901979304's option KEYBOARDTOGGLEKEY with value B	
[00:00:09]: Overriding mod workshop-2901979304's option HIDEPLACER with value false	
[00:00:09]: Overriding mod workshop-2901979304's option SNAPGRIDKEY with value 	
[00:00:09]: Overriding mod workshop-2901979304's option BIGGRIDSIZE with value 2	
[00:00:09]: Overriding mod workshop-2901979304's option ACTION_TILL with value true	
[00:00:09]: Overriding mod workshop-2901979304's option CONTROLLEROFFSET with value false	
[00:00:09]: Overriding mod workshop-2901979304's option GEOMETRY with value SQUARE	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-2189004162	
[00:00:09]: Overriding mod workshop-2189004162's option refresh_delay with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option soil_nutrients with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option battlesong_range with value both	
[00:00:09]: Overriding mod workshop-2189004162's option danger_announcements with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option food_effects with value true	
[00:00:09]: Overriding mod workshop-2189004162's option klaus_sack_info with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_fertilizer with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option fuel_verbosity with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_compostvalue with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option 指示器 with value 0	
[00:00:09]: Overriding mod workshop-2189004162's option tumbleweed_info with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option time_style with value realtime_short	
[00:00:09]: Overriding mod workshop-2189004162's option orchestrina_indicator with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option fuel_highlighting_color with value RED	
[00:00:09]: Overriding mod workshop-2189004162's option display_gyminfo with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_yotb_appraisal with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_shared_stats with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_sanity_interactions with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_pickable with value true	
[00:00:09]: Overriding mod workshop-2189004162's option display_pollination with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option experimental_highlighting with value true	
[00:00:09]: Overriding mod workshop-2189004162's option display_mob_attack_damage with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option appeasement_value with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option boss_indicator with value true	
[00:00:09]: Overriding mod workshop-2189004162's option display_worldmigrator with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_attack_range with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option DEBUG_ENABLED with value false	
[00:00:09]: Overriding mod workshop-2189004162's option miniboss_indicator with value true	
[00:00:09]: Overriding mod workshop-2189004162's option display_sanity with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_weighable with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option domestication_information with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option 食物相关 with value 0	
[00:00:09]: Overriding mod workshop-2189004162's option crash_reporter with value false	
[00:00:09]: Overriding mod workshop-2189004162's option 调试 with value 0	
[00:00:09]: Overriding mod workshop-2189004162's option nightmareclock_display with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option inventorybar_insight_font_size with value 25	
[00:00:09]: Overriding mod workshop-2189004162's option 杂项 with value 0	
[00:00:09]: Overriding mod workshop-2189004162's option 信息控制 with value 0	
[00:00:09]: Overriding mod workshop-2189004162's option wx78_scanner_info with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option info_style with value text	
[00:00:09]: Overriding mod workshop-2189004162's option display_crafting_lookup_button with value true	
[00:00:09]: Overriding mod workshop-2189004162's option display_shelter_info with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option wortox_soul_range with value true	
[00:00:09]: Overriding mod workshop-2189004162's option weather_detail with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option weapon_damage with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option insight_font with value UIFONT	
[00:00:09]: Overriding mod workshop-2189004162's option highlighting_color with value GREEN	
[00:00:09]: Overriding mod workshop-2189004162's option food_memory with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_spawner_information with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option repair_values with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option DEBUG_SHOW_NOTIMPLEMENTED with value false	
[00:00:09]: Overriding mod workshop-2189004162's option blink_range with value false	
[00:00:09]: Overriding mod workshop-2189004162's option display_finiteuses with value true	
[00:00:09]: Overriding mod workshop-2189004162's option hoverer_insight_font_size with value 30	
[00:00:09]: Overriding mod workshop-2189004162's option DEBUG_SHOW_DISABLED with value false	
[00:00:09]: Overriding mod workshop-2189004162's option display_simplefishing with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option armor with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_food with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option language with value automatic	
[00:00:09]: Overriding mod workshop-2189004162's option info_preload with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option soil_moisture with value 2	
[00:00:09]: Overriding mod workshop-2189004162's option sinkhole_marks with value 2	
[00:00:09]: Overriding mod workshop-2189004162's option suspicious_marble_indicator with value false	
[00:00:09]: Overriding mod workshop-2189004162's option herd_information with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option pipspook_indicator with value true	
[00:00:09]: Overriding mod workshop-2189004162's option notable_indicator with value true	
[00:00:09]: Overriding mod workshop-2189004162's option display_world_events with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option growth_verbosity with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option 格式 with value 0	
[00:00:09]: Overriding mod workshop-2189004162's option follower_info with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_perishable with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option lightningrod_range with value 1	
[00:00:09]: Overriding mod workshop-2189004162's option display_oceanfishing with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option highlighting with value true	
[00:00:09]: Overriding mod workshop-2189004162's option display_health with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_unwrappable with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option klaus_sack_markers with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_plant_stressors with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_insight_menu_button with value true	
[00:00:09]: Overriding mod workshop-2189004162's option itemtile_display with value percentages	
[00:00:09]: Overriding mod workshop-2189004162's option DEBUG_SHOW_PREFAB with value false	
[00:00:09]: Overriding mod workshop-2189004162's option naughtiness_verbosity with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option food_style with value long	
[00:00:09]: Overriding mod workshop-2189004162's option display_harvestable with value true	
[00:00:09]: Overriding mod workshop-2189004162's option soil_nutrients_needs_hat with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option hunt_indicator with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option stewer_chef with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option text_coloring with value true	
[00:00:09]: Overriding mod workshop-2189004162's option hover_range_indicator with value true	
[00:00:09]: Overriding mod workshop-2189004162's option death_indicator with value false	
[00:00:09]: Overriding mod workshop-2189004162's option attack_range_type with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option fuel_highlighting with value false	
[00:00:09]: Overriding mod workshop-2189004162's option food_units with value true	
[00:00:09]: Overriding mod workshop-2189004162's option food_order with value interface	
[00:00:09]: Overriding mod workshop-2189004162's option followtext_insight_font_size with value 28	
[00:00:09]: Overriding mod workshop-2189004162's option temperature_units with value game	
[00:00:09]: Overriding mod workshop-2189004162's option bottle_indicator with value true	
[00:00:09]: Overriding mod workshop-2189004162's option display_sanityaura with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option item_worth with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_hunger with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_tackle_information with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option extended_info_indicator with value true	
[00:00:09]: Overriding mod workshop-2189004162's option display_weather with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_yotb_winners with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_upgradeable with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option display_timers with value undefined	
[00:00:09]: Overriding mod workshop-2189004162's option alt_only_information with value false	
[00:00:09]: Overriding mod workshop-2189004162's option display_cawnival with value undefined	
[00:00:09]: Mod: workshop-1185229307 (史诗血量条)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-1185229307 (史诗血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-1185229307 (史诗血量条)	Loading modmain.lua	
[00:00:09]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Loading modmain.lua	
[00:00:09]: Mod: workshop-1271089343 (Your skeleton respawn)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-1271089343 (Your skeleton respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-1271089343 (Your skeleton respawn)	Loading modmain.lua	
[00:00:09]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:09]: Mod: workshop-1898292532 (Tips)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-1898292532 (Tips)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-1898292532 (Tips)	Loading modmain.lua	
[00:00:09]: modimport: ../mods/workshop-1898292532/common	
[00:00:09]: Mod: workshop-569043634 (Campfire Respawn)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-569043634 (Campfire Respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-569043634 (Campfire Respawn)	Loading modmain.lua	
[00:00:09]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Loading modmain.lua	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1271089343	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2189004162	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2572244884	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1898292532	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2901979304	
[00:00:09]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:09]: Mod: workshop-2189004162 (Insight)	Loading modworldgenmain.lua	
[00:00:09]: [workshop-2189004162 (Insight)]:	Looks like we're in the actual launch process.	
[00:00:09]: [workshop-2189004162 (Insight)]:	Checking shardindex.	
[00:00:09]: [workshop-2189004162 (Insight)]:			No issues found!	
[00:00:09]: [workshop-2189004162 (Insight)]:		Attempting to validate modoverrides.lua	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: [workshop-2189004162 (Insight)]:		No issues found!	
[00:00:09]: Mod: workshop-2189004162 (Insight)	Loading modmain.lua	
[00:00:09]: [workshop-2189004162 (Insight)]:	Insight main initialized!	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: LOADING LUA SUCCESS
[00:00:10]: Registering Server mod namespace "workshop-1207269058"
[00:00:10]: Registering Server mod namespace "workshop-378160973"
[00:00:10]: Registering Server mod namespace "workshop-2189004162"
[00:00:10]: Registering Server mod namespace "tips"
[00:00:10]: Registering Client mod namespace "workshop-2189004162"
[00:00:10]: Registering Client mod namespace "workshop-1185229307"
[00:00:10]: Registering Shard mod namespace "workshop-2189004162"
[00:00:10]: PlayerDeaths could not load morgue	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences could not load server_preferences	
[00:00:10]: ConsoleScreenSettings could not load consolescreen	
[00:00:10]: bloom_enabled	true	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: Loading world: session/273A0AFE6D19EB7D/0000000027	
[00:00:10]: Save file is at version 5.151	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:10]: 	Unload FE	
[00:00:10]: 	Unload FE done	
[00:00:11]: Mod: workshop-1185229307 (史诗血量条)	Registering prefabs	
[00:00:11]: Mod: workshop-1185229307 (史诗血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:11]: Mod: workshop-1185229307 (史诗血量条)	    epichealth_proxy	
[00:00:11]: Mod: workshop-1185229307 (史诗血量条)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Registering prefabs	
[00:00:11]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-1271089343 (Your skeleton respawn)	Registering prefabs	
[00:00:11]: Mod: workshop-1271089343 (Your skeleton respawn)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:11]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-1898292532 (Tips)	Registering prefabs	
[00:00:11]: Mod: workshop-1898292532 (Tips)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-569043634 (Campfire Respawn)	Registering prefabs	
[00:00:11]: Mod: workshop-569043634 (Campfire Respawn)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Registering prefabs	
[00:00:11]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	  Registering default mod prefab	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:11]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-2189004162 (Insight)	Registering prefabs	
[00:00:11]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_range_indicator	
[00:00:11]: Mod: workshop-2189004162 (Insight)	    insight_range_indicator	
[00:00:11]: Mod: workshop-2189004162 (Insight)	    insight_combat_range_indicator	
[00:00:11]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_map_marker	
[00:00:11]: Mod: workshop-2189004162 (Insight)	    insight_map_marker	
[00:00:11]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_entitytext	
[00:00:11]: Mod: workshop-2189004162 (Insight)	    insight_entitytext	
[00:00:11]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_prefab	
[00:00:11]: Mod: workshop-2189004162 (Insight)	    insight_prefab	
[00:00:11]: Mod: workshop-2189004162 (Insight)	    insight_prefab_placer	
[00:00:11]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_ghost_klaus_sack	
[00:00:11]: Mod: workshop-2189004162 (Insight)	    insight_ghost_klaus_sack	
[00:00:11]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_classified	
[00:00:11]: Mod: workshop-2189004162 (Insight)	    insight_classified	
[00:00:11]: Mod: workshop-2189004162 (Insight)	  Registering default mod prefab	
[00:00:11]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:11]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:11]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:11]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:11]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:11]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:11]: 	LOAD BE	
[00:00:22]: 	LOAD BE: done	
[00:00:22]: Begin Session: 273A0AFE6D19EB7D
[00:00:22]: saving to server_temp/server_save	
[00:00:22]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:22]: OVERRIDE: setting	temperaturedamage	to	nonlethal	
[00:00:22]: OVERRIDE: setting	acidrain_enabled	to	always	
[00:00:22]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:22]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:22]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_1.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_2.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_3.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_4.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_5.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_6.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_7.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_8.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_9.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_10.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_11.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_12.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_13.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_14.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_15.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_16.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_17.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_18.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_19.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_20.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_21.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_22.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-2189004162/images/minimap/sinkholes/sinkholes.xml )
[00:00:22]: MiniMapComponent::AddAtlas( ../mods/workshop-2189004162/images/minimap/Possible_Klaus_Sack.xml )
[00:00:22]: [workshop-2189004162 (Insight)]:	Farming_Manager has been hooked	
[00:00:22]: Loading 19 new character(s)	
[00:00:23]: Total 19 character(s) loaded	
[00:00:26]: Loading Nav Grid	
[00:00:26]: World generated on build 625420 with save version: 5.151, using seed: 1857782374	
[00:00:26]: setting 	summerlength	15	
[00:00:26]: setting 	cavemoonphase	quarter	
[00:00:26]: setting 	iscavefullmoon	false	
[00:00:26]: setting 	isnightmaredawn	false	
[00:00:26]: setting 	elapseddaysinseason	2	
[00:00:26]: setting 	isfullmoon	false	
[00:00:26]: setting 	moisture	2150.0776367188	
[00:00:26]: setting 	springlength	20	
[00:00:26]: setting 	islunarhailing	false	
[00:00:26]: setting 	isnightmarewild	false	
[00:00:26]: setting 	nightmaretimeinphase	0.41894464282332	
[00:00:26]: setting 	precipitationrate	0.19017751514912	
[00:00:26]: setting 	iswet	true	
[00:00:26]: setting 	isnewmoon	false	
[00:00:26]: setting 	israining	true	
[00:00:26]: setting 	iswinter	true	
[00:00:26]: setting 	isnightmarewarn	false	
[00:00:26]: setting 	precipitation	rain	
[00:00:26]: setting 	iscavewaxingmoon	true	
[00:00:26]: setting 	isacidraining	false	
[00:00:26]: setting 	moonphase	new	
[00:00:26]: setting 	remainingdaysinseason	13	
[00:00:26]: setting 	temperature	-6.4829704681087	
[00:00:26]: setting 	wetness	48.008277893066	
[00:00:26]: setting 	cycles	22	
[00:00:26]: setting 	moistureceil	2729.1696777344	
[00:00:26]: setting 	isday	false	
[00:00:26]: setting 	winterlength	15	
[00:00:26]: setting 	season	winter	
[00:00:26]: setting 	iswaxingmoon	true	
[00:00:26]: setting 	isalterawake	false	
[00:00:26]: setting 	isnightmarecalm	true	
[00:00:26]: setting 	isnight	true	
[00:00:26]: setting 	isdusk	false	
[00:00:26]: setting 	isspring	false	
[00:00:26]: setting 	isautumn	false	
[00:00:26]: setting 	iscaveday	false	
[00:00:26]: setting 	lunarhaillevel	0	
[00:00:26]: setting 	pop	1	
[00:00:26]: setting 	snowlevel	0	
[00:00:26]: setting 	issnowcovered	false	
[00:00:26]: setting 	autumnlength	20	
[00:00:26]: setting 	phase	night	
[00:00:26]: setting 	nightmaretime	150.82007141639	
[00:00:26]: setting 	issnowing	false	
[00:00:26]: setting 	iscavedusk	true	
[00:00:26]: setting 	nightmarephase	calm	
[00:00:26]: setting 	timeinphase	0.85344131469727	
[00:00:26]: setting 	seasonprogress	0.13333333333333	
[00:00:26]: setting 	iscavenight	false	
[00:00:26]: setting 	iscavenewmoon	false	
[00:00:26]: setting 	issummer	false	
[00:00:26]: setting 	cavephase	dusk	
[00:00:26]: setting 	time	0.6417004108429	
[00:00:26]: [Shard] Secondary shard is waiting for LUA...
[00:00:26]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:26]: OVERRIDE: setting	resettime	to	none	
[00:00:26]: OVERRIDE: setting	basicresource_regrowth	to	always	
[00:00:26]: OVERRIDE: setting	portalresurection	to	always	
[00:00:26]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:26]: OVERRIDE: setting	ghostsanitydrain	to	none	
[00:00:28]: [workshop-2189004162 (Insight)]:	Got atrium_gate	
[00:00:29]: Reconstructing topology	
[00:00:29]: 	...Sorting points	
[00:00:29]: 	...Sorting edges	
[00:00:29]: 	...Connecting nodes	
[00:00:29]: 	...Validating connections	
[00:00:29]: 	...Housekeeping	
[00:00:29]: 	...Done!	
[00:00:30]: [workshop-2189004162 (Insight)]:	[Insight DEBUG MODE]:	false	
[00:00:30]: [workshop-2189004162 (Insight)]:	Awaiting Shard Initialization	
[00:00:30]: [workshop-2189004162 (Insight)]:	Kramped has been hooked	
[00:00:30]: [workshop-2189004162 (Insight)]:	Caves does not have a hunter component.	
[00:00:30]: 1 uploads added to server. From server_temp
[00:00:30]: About to start a shard with these settings:
[00:00:30]:   ShardName: Caves
[00:00:30]:   ShardID: 4070580951
[00:00:30]:   ShardRole: SECONDARY
[00:00:30]:   MasterHost: 127.0.0.1
[00:00:30]:   MasterBind: (null)
[00:00:30]:   MasterPort: 10888
[00:00:30]: [Shard] Connecting to master...
[00:00:30]: Telling Client our new session identifier: 273A0AFE6D19EB7D
[00:00:30]: Check for write access: TRUE
[00:00:30]: Check for read access: TRUE
[00:00:30]: Available disk space for save files: 150235 MB
[00:00:30]: ModIndex: Load sequence finished successfully.	
[00:00:30]: Reset() returning
[00:00:30]: [Shard] Connection to master failed. Waiting to reconnect...
[00:00:30]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:30]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:30]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:30]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:30]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:30]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:30]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:30]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:30]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:30]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:35]: About to start a shard with these settings:
[00:00:35]:   ShardName: Caves
[00:00:35]:   ShardID: 4070580951
[00:00:35]:   ShardRole: SECONDARY
[00:00:35]:   MasterHost: 127.0.0.1
[00:00:35]:   MasterBind: (null)
[00:00:35]:   MasterPort: 10888
[00:00:35]: [Shard] Connecting to master...
[00:00:35]: [Shard] Sending secondary shard information to master...
[00:00:35]: Received MasterInfoPacket row KU_EgJBJYoq region ap-east-1
[00:00:35]: Obtaining secondary shard IP from ap-east-1 lobby
[00:00:35]: [Shard] secondary shard is now ready!
[00:00:35]: World 1 is now connected	
[00:00:35]: Validating portal[1] <-> 1[1] (active)	
[00:00:35]: Validating portal[3] <-> 1[3] (active)	
[00:00:35]: Validating portal[8] <-> 1[8] (active)	
[00:00:35]: Validating portal[2] <-> 1[2] (active)	
[00:00:35]: Validating portal[9] <-> 1[9] (active)	
[00:00:35]: Validating portal[10] <-> 1[10] (active)	
[00:00:35]: Validating portal[6] <-> 1[6] (active)	
[00:00:35]: Validating portal[5] <-> 1[5] (active)	
[00:00:35]: Validating portal[4] <-> 1[4] (active)	
[00:00:35]: Validating portal[7] <-> 1[7] (active)	
[00:00:35]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:35]: [SyncWorldSettings] applying temperaturedamage = nonlethal from master shard.	
[00:00:35]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:35]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:35]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:35]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying resettime = none from master shard.	
[00:00:35]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying ghostsanitydrain = none from master shard.	
[00:00:35]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:35]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying portalresurection = always from master shard.	
[00:00:35]: component hauntable already exists on entity 104541 - multiplayer_portal!	scripts/prefabs/multiplayer_portal.lua:47 in (upvalue) OnGetPortalRez (Lua) <45-54>	
[00:00:35]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying basicresource_regrowth = always from master shard.	
[00:00:35]: [SyncWorldSettings] recieved world settings from master shard.	true	
[00:00:35]: [SyncWorldSettings] applying temperaturedamage = nonlethal from master shard.	
[00:00:35]: [SyncWorldSettings] applying spawnmode = fixed from master shard.	
[00:00:35]: [SyncWorldSettings] applying lessdamagetaken = none from master shard.	
[00:00:35]: [SyncWorldSettings] applying ghostenabled = always from master shard.	
[00:00:35]: [SyncWorldSettings] applying shadowcreatures = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying resettime = none from master shard.	
[00:00:35]: [SyncWorldSettings] applying krampus = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying ghostsanitydrain = none from master shard.	
[00:00:35]: [SyncWorldSettings] applying healthpenalty = always from master shard.	
[00:00:35]: [SyncWorldSettings] applying dropeverythingondespawn = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying darkness = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying portalresurection = always from master shard.	
[00:00:35]: component hauntable already exists on entity 104541 - multiplayer_portal!	scripts/prefabs/multiplayer_portal.lua:47 in (upvalue) OnGetPortalRez (Lua) <45-54>	
[00:00:35]: [SyncWorldSettings] applying brightmarecreatures = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying hunger = default from master shard.	
[00:00:35]: [SyncWorldSettings] applying basicresource_regrowth = always from master shard.	
[00:00:36]: [workshop-2189004162 (Insight)]:	Sending Shard Initialization	
[00:00:36]: [Shard] secondary shard LUA is now ready!
[00:00:36]: [IPC] Signal 'DST_Secondary_Ready' opened  #000000000000070C
[00:00:36]: [IPC] Sending signal... #000000000000070C
[00:00:36]: Sim paused
[00:01:04]: Sim unpaused
[00:01:04]: [workshop-2189004162 (Insight)]:	Shard (4070580951) got selected for cave data, aka Us.	
[00:01:04]: [workshop-2189004162 (Insight)]:	Shard (1) got selected for forest data, not Us.	
[00:01:46]: Server Autopaused	
[00:01:47]: Server Unpaused	
[00:03:57]: Available disk space for save files: 150235 MB
[00:03:58]: Serializing world: session/273A0AFE6D19EB7D/0000000028
[00:03:58]: Truncating to snapshot #28...
[00:03:58]:  - session/273A0AFE6D19EB7D/0000000022
[00:03:58]:    1 file(s) removed
[00:11:58]: Available disk space for save files: 150231 MB
[00:11:58]: Serializing world: session/273A0AFE6D19EB7D/0000000029
[00:11:58]: Truncating to snapshot #29...
[00:11:58]:  - session/273A0AFE6D19EB7D/0000000023
[00:11:58]:    1 file(s) removed
[00:12:10]: Server Paused	
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_EgJBJYoq) from TokenPurpose
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_EgJBJYoq) from TokenPurpose
[01:25:32]: Server Unpaused	
[01:25:33]: Server Paused	
[01:25:34]: Server Unpaused	
[01:25:34]: Server Autopaused	
[01:25:35]: Server Unpaused	
[01:25:35]: Server Autopaused	
[01:25:36]: Server Unpaused	
[01:25:37]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[01:25:37]: Sim paused
[01:25:39]: [IPC] Received shutdown signal.
[01:25:39]: Available disk space for save files: 150235 MB
[01:25:39]: Serializing world: session/273A0AFE6D19EB7D/0000000030
[01:25:39]: Truncating to snapshot #30...
[01:25:39]:  - session/273A0AFE6D19EB7D/0000000024
[01:25:39]:    1 file(s) removed
[01:25:39]: [Shard] Stopping shard mode
[01:25:39]: [Steam] SendUserDisconnect for ''
[01:25:39]: Collecting garbage...
[01:25:40]: lua_gc took 0.21 seconds
[01:25:40]: ~ShardLuaProxy()
[01:25:40]: ~cEventLeaderboardProxy()
[01:25:40]: ~ItemServerLuaProxy()
[01:25:40]: ~InventoryLuaProxy()
[01:25:40]: ~NetworkLuaProxy()
[01:25:40]: ~SimLuaProxy()
[01:25:40]: lua_close took 0.47 seconds
[01:25:40]: CurlRequestManager::ClientThread::Main() complete
[01:25:40]: HttpClient2 discarded 0 callbacks.
[01:25:41]: Shutting down
