[00:00:00]: 
System Memory:
	Memory Load: 55%
	Available Physical Memory: 7150m/16088m
	Available Page File: 11417m/24024m
	Available Virtual Memory: 134213477m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 31m
	Working Set Size: 31m
	Quota Peak Page Pool Usage: 223k
	Quota Page Pool Usage: 220k
	Quota Peak Non Paged Pool Usage:17k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/1167364181/Cluster_4/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 625420
[00:00:00]: Current time: Wed Aug 28 15:56:09 2024

[00:00:00]: Don't Starve Together: 625420 WIN32
[00:00:00]: Build Date: 2786
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 11496 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_4 -ownernetid 76561199127629909 -ownerdir 1167364181 -clouddir 1167364181 -backup_log_count 25 -backup_log_period 0 -ugc_directory E:\\SteamLibrary\\steamapps\\workshop -shard Master -secondary_log_prefix master -sigprefix DST_Master -token *********************************************************************************** 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (18028)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: ProfileIndex:0.90
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application E:\SteamLibrary\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1167364181/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (14312)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/1167364181/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/1167364181/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561199127629909
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 11 家庭中文版
    version                   10.0.22631
    platformSpecific          SP 0.0
    architecture              64 位
  CPU                       
    clockSpeed                2700
    name                      12th Gen Intel(R) Core(TM) i7-12650H
    manufacturer              GenuineIntel
    numCores                  10
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 16384
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1920 x 1080 x 4294967296 种颜色
    name                      NVIDIA GeForce RTX 4060 Laptop GPU
    driverVersion             32.0.15.5585
    driverDate                20240513000000.000000-000
    refreshRate               165

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:03]:   taskgrouplist:	default	联机版	
[00:00:03]:   taskgrouplist:	classic	经典	
[00:00:03]:   taskgrouplist:	cave_default	地下	
[00:00:03]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:03]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:03]: Running main.lua
	
[00:00:03]: loaded modindex	
[00:00:03]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: modoverrides.lua enabling workshop-1271089343	
[00:00:03]: modoverrides.lua enabling workshop-378160973	
[00:00:03]: modoverrides.lua enabling workshop-569043634	
[00:00:03]: modoverrides.lua enabling workshop-1207269058	
[00:00:03]: modoverrides.lua enabling workshop-1185229307	
[00:00:03]: modoverrides.lua enabling workshop-362175979	
[00:00:03]: modoverrides.lua enabling workshop-2572244884	
[00:00:03]: modoverrides.lua enabling workshop-1898292532	
[00:00:03]: modoverrides.lua enabling workshop-2901979304	
[00:00:03]: modoverrides.lua enabling workshop-2189004162	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1271089343	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2189004162	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2572244884	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1898292532	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2901979304	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1271089343_CLIENT	
[00:00:03]: Loading mod: workshop-1271089343 (Your skeleton respawn) Version:1.2.6.2	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-362175979_CLIENT	
[00:00:03]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1207269058_CLIENT	
[00:00:03]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.16	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1185229307_CLIENT	
[00:00:03]: Loading mod: workshop-1185229307 (史诗血量条) Version:92	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2189004162_CLIENT	
[00:00:03]: Loading mod: workshop-2189004162 (Insight) Version:4.7.2	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2572244884_CLIENT	
[00:00:03]: Loading mod: workshop-2572244884 (灵魂携带/Soul carrying) Version:2.2	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-1898292532_CLIENT	
[00:00:03]: Loading mod: workshop-1898292532 (Tips) Version:1.6.5	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-378160973_CLIENT	
[00:00:03]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.5	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-2901979304_CLIENT	
[00:00:03]: Loading mod: workshop-2901979304 (Geometric Placement[All Clients]) Version:3.1.3_	
[00:00:03]: Could not load mod_config_data/modconfiguration_workshop-569043634_CLIENT	
[00:00:03]: Loading mod: workshop-569043634 (Campfire Respawn) Version:1.6.8.1	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1271089343	
[00:00:03]: Overriding mod workshop-1271089343's option null_option with value true	
[00:00:03]: Overriding mod workshop-1271089343's option bekkitt_skeleton_pen with value 0	
[00:00:03]: Overriding mod workshop-1271089343's option skeleton_player with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:03]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:03]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:03]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:03]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-569043634	
[00:00:03]: Overriding mod workshop-569043634's option ReturnHotkey_Mode with value Closest	
[00:00:03]: Overriding mod workshop-569043634's option campfire with value Enabled	
[00:00:03]: Overriding mod workshop-569043634's option Health_Penalty_Generic with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option skeleton with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option NoPlayerSkeletons with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option Health_Respawn_Amount with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option Health_Penalty_Maximum with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option reviver with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option KeepInventory with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option Health_Penalty_Meat_Effigy with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option coldfire with value Enabled	
[00:00:03]: Overriding mod workshop-569043634's option SpawnProtection with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option Health_Penalty_Portal with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option firepit with value Enabled	
[00:00:03]: Overriding mod workshop-569043634's option usetags with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option coldfirepit with value Enabled	
[00:00:03]: Overriding mod workshop-569043634's option ReturnHotkey with value Unchanged	
[00:00:03]: Overriding mod workshop-569043634's option KillMe with value Unchanged	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:03]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:03]: Overriding mod workshop-1185229307's option CAMERA with value true	
[00:00:03]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:03]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:03]: Overriding mod workshop-1185229307's option GLOBAL with value false	
[00:00:03]: Overriding mod workshop-1185229307's option TAG with value EPIC	
[00:00:03]: Overriding mod workshop-1185229307's option HEADER_SERVER with value false	
[00:00:03]: Overriding mod workshop-1185229307's option TRANSLATOR with value false	
[00:00:03]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:03]: Overriding mod workshop-1185229307's option GLOBAL_NUMBERS with value false	
[00:00:03]: Overriding mod workshop-1185229307's option HEADER_CLIENT with value false	
[00:00:03]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:03]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2572244884	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-1898292532	
[00:00:03]: Overriding mod workshop-1898292532's option atrium_gate with value false	
[00:00:03]: Overriding mod workshop-1898292532's option antlion with value true	
[00:00:03]: Overriding mod workshop-1898292532's option crabking with value false	
[00:00:03]: Overriding mod workshop-1898292532's option klaus_sack with value false	
[00:00:03]: Overriding mod workshop-1898292532's option bearger with value true	
[00:00:03]: Overriding mod workshop-1898292532's option dragonfly with value false	
[00:00:03]: Overriding mod workshop-1898292532's option deerclops with value true	
[00:00:03]: Overriding mod workshop-1898292532's option toadstool with value false	
[00:00:03]: Overriding mod workshop-1898292532's option tips_method with value 1	
[00:00:03]: Overriding mod workshop-1898292532's option beequeenhive with value false	
[00:00:03]: Overriding mod workshop-1898292532's option lunarrift_portal with value true	
[00:00:03]: Overriding mod workshop-1898292532's option prime_mate with value true	
[00:00:03]: Overriding mod workshop-1898292532's option malbatross with value false	
[00:00:03]: Overriding mod workshop-1898292532's option hound with value true	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2901979304	
[00:00:03]: Overriding mod workshop-2901979304's option SHOWMENU with value true	
[00:00:03]: Overriding mod workshop-2901979304's option BADCOLOR with value blackoutline	
[00:00:03]: Overriding mod workshop-2901979304's option NEARTILECOLOR with value white	
[00:00:03]: Overriding mod workshop-2901979304's option SMARTSPACING with value false	
[00:00:03]: Overriding mod workshop-2901979304's option GOODTILECOLOR with value whiteoutline	
[00:00:03]: Overriding mod workshop-2901979304's option CTRL with value false	
[00:00:03]: Overriding mod workshop-2901979304's option GOODPLACERCOLOR with value white	
[00:00:03]: Overriding mod workshop-2901979304's option REDUCECHESTSPACING with value true	
[00:00:03]: Overriding mod workshop-2901979304's option GEOMETRYTOGGLEKEY with value V	
[00:00:03]: Overriding mod workshop-2901979304's option BADPLACERCOLOR with value black	
[00:00:03]: Overriding mod workshop-2901979304's option BADTILECOLOR with value blackoutline	
[00:00:03]: Overriding mod workshop-2901979304's option BUILDGRID with value true	
[00:00:03]: Overriding mod workshop-2901979304's option GOODCOLOR with value whiteoutline	
[00:00:03]: Overriding mod workshop-2901979304's option TIMEBUDGET with value 0.1	
[00:00:03]: Overriding mod workshop-2901979304's option HIDECURSOR with value false	
[00:00:03]: Overriding mod workshop-2901979304's option SMALLGRIDSIZE with value 10	
[00:00:03]: Overriding mod workshop-2901979304's option MEDGRIDSIZE with value 6	
[00:00:03]: Overriding mod workshop-2901979304's option KEYBOARDTOGGLEKEY with value B	
[00:00:03]: Overriding mod workshop-2901979304's option HIDEPLACER with value false	
[00:00:03]: Overriding mod workshop-2901979304's option SNAPGRIDKEY with value 	
[00:00:03]: Overriding mod workshop-2901979304's option BIGGRIDSIZE with value 2	
[00:00:03]: Overriding mod workshop-2901979304's option ACTION_TILL with value true	
[00:00:03]: Overriding mod workshop-2901979304's option CONTROLLEROFFSET with value false	
[00:00:03]: Overriding mod workshop-2901979304's option GEOMETRY with value SQUARE	
[00:00:03]: applying configuration_options from modoverrides.lua to mod workshop-2189004162	
[00:00:03]: Overriding mod workshop-2189004162's option refresh_delay with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option soil_nutrients with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option battlesong_range with value both	
[00:00:03]: Overriding mod workshop-2189004162's option danger_announcements with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option food_effects with value true	
[00:00:03]: Overriding mod workshop-2189004162's option klaus_sack_info with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_fertilizer with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option fuel_verbosity with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_compostvalue with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option 指示器 with value 0	
[00:00:03]: Overriding mod workshop-2189004162's option tumbleweed_info with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option time_style with value realtime_short	
[00:00:03]: Overriding mod workshop-2189004162's option orchestrina_indicator with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option fuel_highlighting_color with value RED	
[00:00:03]: Overriding mod workshop-2189004162's option display_gyminfo with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_yotb_appraisal with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_shared_stats with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_sanity_interactions with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_pickable with value true	
[00:00:03]: Overriding mod workshop-2189004162's option display_pollination with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option experimental_highlighting with value true	
[00:00:03]: Overriding mod workshop-2189004162's option display_mob_attack_damage with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option appeasement_value with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option boss_indicator with value true	
[00:00:03]: Overriding mod workshop-2189004162's option display_worldmigrator with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_attack_range with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option DEBUG_ENABLED with value false	
[00:00:03]: Overriding mod workshop-2189004162's option miniboss_indicator with value true	
[00:00:03]: Overriding mod workshop-2189004162's option display_sanity with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_weighable with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option domestication_information with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option 食物相关 with value 0	
[00:00:03]: Overriding mod workshop-2189004162's option crash_reporter with value false	
[00:00:03]: Overriding mod workshop-2189004162's option 调试 with value 0	
[00:00:03]: Overriding mod workshop-2189004162's option nightmareclock_display with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option inventorybar_insight_font_size with value 25	
[00:00:03]: Overriding mod workshop-2189004162's option 杂项 with value 0	
[00:00:03]: Overriding mod workshop-2189004162's option 信息控制 with value 0	
[00:00:03]: Overriding mod workshop-2189004162's option wx78_scanner_info with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option info_style with value text	
[00:00:03]: Overriding mod workshop-2189004162's option display_crafting_lookup_button with value true	
[00:00:03]: Overriding mod workshop-2189004162's option display_shelter_info with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option wortox_soul_range with value true	
[00:00:03]: Overriding mod workshop-2189004162's option weather_detail with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option weapon_damage with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option insight_font with value UIFONT	
[00:00:03]: Overriding mod workshop-2189004162's option highlighting_color with value GREEN	
[00:00:03]: Overriding mod workshop-2189004162's option food_memory with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_spawner_information with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option repair_values with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option DEBUG_SHOW_NOTIMPLEMENTED with value false	
[00:00:03]: Overriding mod workshop-2189004162's option blink_range with value false	
[00:00:03]: Overriding mod workshop-2189004162's option display_finiteuses with value true	
[00:00:03]: Overriding mod workshop-2189004162's option hoverer_insight_font_size with value 30	
[00:00:03]: Overriding mod workshop-2189004162's option DEBUG_SHOW_DISABLED with value false	
[00:00:03]: Overriding mod workshop-2189004162's option display_simplefishing with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option armor with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_food with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option language with value automatic	
[00:00:03]: Overriding mod workshop-2189004162's option info_preload with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option soil_moisture with value 2	
[00:00:03]: Overriding mod workshop-2189004162's option sinkhole_marks with value 2	
[00:00:03]: Overriding mod workshop-2189004162's option suspicious_marble_indicator with value false	
[00:00:03]: Overriding mod workshop-2189004162's option herd_information with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option pipspook_indicator with value true	
[00:00:03]: Overriding mod workshop-2189004162's option notable_indicator with value true	
[00:00:03]: Overriding mod workshop-2189004162's option display_world_events with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option growth_verbosity with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option 格式 with value 0	
[00:00:03]: Overriding mod workshop-2189004162's option follower_info with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_perishable with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option lightningrod_range with value 1	
[00:00:03]: Overriding mod workshop-2189004162's option display_oceanfishing with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option highlighting with value true	
[00:00:03]: Overriding mod workshop-2189004162's option display_health with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_unwrappable with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option klaus_sack_markers with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_plant_stressors with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_insight_menu_button with value true	
[00:00:03]: Overriding mod workshop-2189004162's option itemtile_display with value percentages	
[00:00:03]: Overriding mod workshop-2189004162's option DEBUG_SHOW_PREFAB with value false	
[00:00:03]: Overriding mod workshop-2189004162's option naughtiness_verbosity with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option food_style with value long	
[00:00:03]: Overriding mod workshop-2189004162's option display_harvestable with value true	
[00:00:03]: Overriding mod workshop-2189004162's option soil_nutrients_needs_hat with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option hunt_indicator with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option stewer_chef with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option text_coloring with value true	
[00:00:03]: Overriding mod workshop-2189004162's option hover_range_indicator with value true	
[00:00:03]: Overriding mod workshop-2189004162's option death_indicator with value false	
[00:00:03]: Overriding mod workshop-2189004162's option attack_range_type with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option fuel_highlighting with value false	
[00:00:03]: Overriding mod workshop-2189004162's option food_units with value true	
[00:00:03]: Overriding mod workshop-2189004162's option food_order with value interface	
[00:00:03]: Overriding mod workshop-2189004162's option followtext_insight_font_size with value 28	
[00:00:03]: Overriding mod workshop-2189004162's option temperature_units with value game	
[00:00:03]: Overriding mod workshop-2189004162's option bottle_indicator with value true	
[00:00:03]: Overriding mod workshop-2189004162's option display_sanityaura with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option item_worth with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_hunger with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_tackle_information with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option extended_info_indicator with value true	
[00:00:03]: Overriding mod workshop-2189004162's option display_weather with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_yotb_winners with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_upgradeable with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option display_timers with value undefined	
[00:00:03]: Overriding mod workshop-2189004162's option alt_only_information with value false	
[00:00:03]: Overriding mod workshop-2189004162's option display_cawnival with value undefined	
[00:00:03]: Mod: workshop-1185229307 (史诗血量条)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1185229307 (史诗血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1185229307 (史诗血量条)	Loading modmain.lua	
[00:00:03]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Loading modmain.lua	
[00:00:03]: Mod: workshop-1271089343 (Your skeleton respawn)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1271089343 (Your skeleton respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1271089343 (Your skeleton respawn)	Loading modmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:03]: Mod: workshop-1898292532 (Tips)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1898292532 (Tips)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1898292532 (Tips)	Loading modmain.lua	
[00:00:03]: modimport: ../mods/workshop-1898292532/common	
[00:00:03]: Mod: workshop-569043634 (Campfire Respawn)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-569043634 (Campfire Respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-569043634 (Campfire Respawn)	Loading modmain.lua	
[00:00:03]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Loading modmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1271089343	
[00:00:03]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2189004162	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2572244884	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1898292532	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2901979304	
[00:00:03]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:03]: Mod: workshop-2189004162 (Insight)	Loading modworldgenmain.lua	
[00:00:03]: [workshop-2189004162 (Insight)]:	Looks like we're in the actual launch process.	
[00:00:03]: [workshop-2189004162 (Insight)]:	Checking shardindex.	
[00:00:03]: [workshop-2189004162 (Insight)]:			No issues found!	
[00:00:03]: [workshop-2189004162 (Insight)]:		Attempting to validate modoverrides.lua	
[00:00:03]: SUCCESS: Loaded modoverrides.lua	
[00:00:03]: [workshop-2189004162 (Insight)]:		No issues found!	
[00:00:03]: Mod: workshop-2189004162 (Insight)	Loading modmain.lua	
[00:00:03]: [workshop-2189004162 (Insight)]:	Insight main initialized!	
[00:00:03]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: Registering Server mod namespace "workshop-1207269058"
[00:00:04]: Registering Server mod namespace "workshop-378160973"
[00:00:04]: Registering Server mod namespace "workshop-2189004162"
[00:00:04]: Registering Server mod namespace "tips"
[00:00:04]: Registering Client mod namespace "workshop-2189004162"
[00:00:04]: Registering Client mod namespace "workshop-1185229307"
[00:00:04]: Registering Shard mod namespace "workshop-2189004162"
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: ConsoleScreenSettings could not load consolescreen	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-1185229307 (史诗血量条)	Registering prefabs	
[00:00:06]: Mod: workshop-1185229307 (史诗血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:06]: Mod: workshop-1185229307 (史诗血量条)	    epichealth_proxy	
[00:00:06]: Mod: workshop-1185229307 (史诗血量条)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Registering prefabs	
[00:00:06]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-1271089343 (Your skeleton respawn)	Registering prefabs	
[00:00:06]: Mod: workshop-1271089343 (Your skeleton respawn)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:06]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-1898292532 (Tips)	Registering prefabs	
[00:00:06]: Mod: workshop-1898292532 (Tips)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-569043634 (Campfire Respawn)	Registering prefabs	
[00:00:06]: Mod: workshop-569043634 (Campfire Respawn)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Registering prefabs	
[00:00:06]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	  Registering default mod prefab	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:06]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-2189004162 (Insight)	Registering prefabs	
[00:00:06]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_range_indicator	
[00:00:06]: Mod: workshop-2189004162 (Insight)	    insight_range_indicator	
[00:00:06]: Mod: workshop-2189004162 (Insight)	    insight_combat_range_indicator	
[00:00:06]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_map_marker	
[00:00:06]: Mod: workshop-2189004162 (Insight)	    insight_map_marker	
[00:00:06]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_entitytext	
[00:00:06]: Mod: workshop-2189004162 (Insight)	    insight_entitytext	
[00:00:06]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_prefab	
[00:00:06]: Mod: workshop-2189004162 (Insight)	    insight_prefab	
[00:00:06]: Mod: workshop-2189004162 (Insight)	    insight_prefab_placer	
[00:00:06]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_ghost_klaus_sack	
[00:00:06]: Mod: workshop-2189004162 (Insight)	    insight_ghost_klaus_sack	
[00:00:06]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_classified	
[00:00:06]: Mod: workshop-2189004162 (Insight)	    insight_classified	
[00:00:06]: Mod: workshop-2189004162 (Insight)	  Registering default mod prefab	
[00:00:06]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:06]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:06]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:06]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:06]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:06]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (24624)
[00:00:07]: FilesExistAsyncThread started (24581 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 150232 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Master_Kill' opened  #0000000000000ABC
[00:00:07]: [IPC] Registering handler for signal #0000000000000ABC
[00:00:07]: [IPC] Handle #0000000000000ABC added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Master_ShutdownNoSave' opened  #0000000000000AD0
[00:00:07]: [IPC] Registering handler for signal #0000000000000AD0
[00:00:07]: [IPC] Handle #0000000000000AD0 added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000B38
[00:00:07]: [IPC] Sending signal... #0000000000000B38
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Cached userid (null) saved to APP:Klei//DoNotStarveTogether/1167364181/Cluster_4/Master/save/cached_userid
[00:00:08]: Received (KU_EgJBJYoq) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10999
[00:00:08]:   SteamAuthPort: 8766
[00:00:08]:   SteamMasterServerPort: 27016
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: false
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 5
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2189004162	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-569043634	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-1898292532	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-2901979304	
[00:00:08]: Online Server Started on port: 10999
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	desc	 V: 	永不结束的饥荒沙盒模式。
永远可以在绚丽之门复活。	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	ENDLESS	
[00:00:08]: 	K: 	location	 V: 	forest	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	无尽	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 0000000018FD1EA0	
[00:00:08]: 		K: 	alternatehunt	 V: 	default	
[00:00:08]: 		K: 	angrybees	 V: 	default	
[00:00:08]: 		K: 	antliontribute	 V: 	default	
[00:00:08]: 		K: 	autumn	 V: 	default	
[00:00:08]: 		K: 	bananabush_portalrate	 V: 	default	
[00:00:08]: 		K: 	basicresource_regrowth	 V: 	always	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	bearger	 V: 	default	
[00:00:08]: 		K: 	beefalo	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	beequeen	 V: 	default	
[00:00:08]: 		K: 	bees	 V: 	default	
[00:00:08]: 		K: 	bees_setting	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	birds	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	butterfly	 V: 	default	
[00:00:08]: 		K: 	buzzard	 V: 	default	
[00:00:08]: 		K: 	cactus	 V: 	default	
[00:00:08]: 		K: 	cactus_regrowth	 V: 	default	
[00:00:08]: 		K: 	carrot	 V: 	default	
[00:00:08]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:08]: 		K: 	catcoon	 V: 	default	
[00:00:08]: 		K: 	catcoons	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	cookiecutters	 V: 	default	
[00:00:08]: 		K: 	crabking	 V: 	default	
[00:00:08]: 		K: 	crow_carnival	 V: 	default	
[00:00:08]: 		K: 	darkness	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	daywalker2	 V: 	default	
[00:00:08]: 		K: 	deciduousmonster	 V: 	default	
[00:00:08]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:08]: 		K: 	deerclops	 V: 	default	
[00:00:08]: 		K: 	dragonfly	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	eyeofterror	 V: 	default	
[00:00:08]: 		K: 	fishschools	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flowers	 V: 	default	
[00:00:08]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:08]: 		K: 	frograin	 V: 	default	
[00:00:08]: 		K: 	frogs	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	ghostenabled	 V: 	always	
[00:00:08]: 		K: 	ghostsanitydrain	 V: 	none	
[00:00:08]: 		K: 	gnarwail	 V: 	default	
[00:00:08]: 		K: 	goosemoose	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	hallowed_nights	 V: 	default	
[00:00:08]: 		K: 	has_ocean	 V: 	true	
[00:00:08]: 		K: 	healthpenalty	 V: 	always	
[00:00:08]: 		K: 	hound_mounds	 V: 	default	
[00:00:08]: 		K: 	houndmound	 V: 	default	
[00:00:08]: 		K: 	hounds	 V: 	default	
[00:00:08]: 		K: 	hunger	 V: 	default	
[00:00:08]: 		K: 	hunt	 V: 	default	
[00:00:08]: 		K: 	junkyard	 V: 	default	
[00:00:08]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	klaus	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:08]: 		K: 	lessdamagetaken	 V: 	none	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightcrab_portalrate	 V: 	default	
[00:00:08]: 		K: 	lightning	 V: 	default	
[00:00:08]: 		K: 	lightninggoat	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	lunarhail_frequency	 V: 	default	
[00:00:08]: 		K: 	lureplants	 V: 	default	
[00:00:08]: 		K: 	malbatross	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merm	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	meteorshowers	 V: 	default	
[00:00:08]: 		K: 	meteorspawner	 V: 	default	
[00:00:08]: 		K: 	moles	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkeytail_portalrate	 V: 	default	
[00:00:08]: 		K: 	moon_berrybush	 V: 	default	
[00:00:08]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:08]: 		K: 	moon_carrot	 V: 	default	
[00:00:08]: 		K: 	moon_fissure	 V: 	default	
[00:00:08]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:08]: 		K: 	moon_hotspring	 V: 	default	
[00:00:08]: 		K: 	moon_rock	 V: 	default	
[00:00:08]: 		K: 	moon_sapling	 V: 	default	
[00:00:08]: 		K: 	moon_spider	 V: 	default	
[00:00:08]: 		K: 	moon_spiders	 V: 	default	
[00:00:08]: 		K: 	moon_starfish	 V: 	default	
[00:00:08]: 		K: 	moon_tree	 V: 	default	
[00:00:08]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:08]: 		K: 	mosquitos	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mutated_hounds	 V: 	default	
[00:00:08]: 		K: 	no_joining_islands	 V: 	true	
[00:00:08]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:08]: 		K: 	ocean_otterdens	 V: 	default	
[00:00:08]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_shoal	 V: 	default	
[00:00:08]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:08]: 		K: 	otters_setting	 V: 	default	
[00:00:08]: 		K: 	palmcone_seed_portalrate	 V: 	default	
[00:00:08]: 		K: 	palmconetree	 V: 	default	
[00:00:08]: 		K: 	palmconetree_regrowth	 V: 	default	
[00:00:08]: 		K: 	penguins	 V: 	default	
[00:00:08]: 		K: 	penguins_moon	 V: 	default	
[00:00:08]: 		K: 	perd	 V: 	default	
[00:00:08]: 		K: 	petrification	 V: 	default	
[00:00:08]: 		K: 	pigs	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	pirateraids	 V: 	default	
[00:00:08]: 		K: 	ponds	 V: 	default	
[00:00:08]: 		K: 	portal_spawnrate	 V: 	default	
[00:00:08]: 		K: 	portalresurection	 V: 	always	
[00:00:08]: 		K: 	powder_monkey_portalrate	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	rabbits	 V: 	default	
[00:00:08]: 		K: 	rabbits_setting	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	reeds_regrowth	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	resettime	 V: 	none	
[00:00:08]: 		K: 	rifts_enabled	 V: 	default	
[00:00:08]: 		K: 	rifts_frequency	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	default	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rock_ice	 V: 	default	
[00:00:08]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	sharkboi	 V: 	default	
[00:00:08]: 		K: 	sharks	 V: 	default	
[00:00:08]: 		K: 	spawnmode	 V: 	fixed	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	spring	 V: 	default	
[00:00:08]: 		K: 	squid	 V: 	default	
[00:00:08]: 		K: 	stageplays	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	default	
[00:00:08]: 		K: 	summer	 V: 	default	
[00:00:08]: 		K: 	summerhounds	 V: 	default	
[00:00:08]: 		K: 	tallbirds	 V: 	default	
[00:00:08]: 		K: 	task_set	 V: 	default	
[00:00:08]: 		K: 	temperaturedamage	 V: 	nonlethal	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	terrariumchest	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	tumbleweed	 V: 	default	
[00:00:08]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:08]: 		K: 	walrus	 V: 	default	
[00:00:08]: 		K: 	walrus_setting	 V: 	default	
[00:00:08]: 		K: 	wasps	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	wildfires	 V: 	default	
[00:00:08]: 		K: 	winter	 V: 	default	
[00:00:08]: 		K: 	winterhounds	 V: 	default	
[00:00:08]: 		K: 	winters_feast	 V: 	default	
[00:00:08]: 		K: 	wobsters	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	huge	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:08]: 		K: 	year_of_the_beefalo	 V: 	default	
[00:00:08]: 		K: 	year_of_the_bunnyman	 V: 	default	
[00:00:08]: 		K: 	year_of_the_carrat	 V: 	default	
[00:00:08]: 		K: 	year_of_the_catcoon	 V: 	default	
[00:00:08]: 		K: 	year_of_the_dragonfly	 V: 	default	
[00:00:08]: 		K: 	year_of_the_gobbler	 V: 	default	
[00:00:08]: 		K: 	year_of_the_pig	 V: 	default	
[00:00:08]: 		K: 	year_of_the_varg	 V: 	default	
[00:00:08]: 	K: 	playstyle	 V: 	endless	
[00:00:08]: 	K: 	random_set_pieces	 V: 	table: 0000000018FD2120	
[00:00:08]: 		K: 	1	 V: 	Sculptures_2	
[00:00:08]: 		K: 	2	 V: 	Sculptures_3	
[00:00:08]: 		K: 	3	 V: 	Sculptures_4	
[00:00:08]: 		K: 	4	 V: 	Sculptures_5	
[00:00:08]: 		K: 	5	 V: 	Chessy_1	
[00:00:08]: 		K: 	6	 V: 	Chessy_2	
[00:00:08]: 		K: 	7	 V: 	Chessy_3	
[00:00:08]: 		K: 	8	 V: 	Chessy_4	
[00:00:08]: 		K: 	9	 V: 	Chessy_5	
[00:00:08]: 		K: 	10	 V: 	Chessy_6	
[00:00:08]: 		K: 	11	 V: 	Maxwell1	
[00:00:08]: 		K: 	12	 V: 	Maxwell2	
[00:00:08]: 		K: 	13	 V: 	Maxwell3	
[00:00:08]: 		K: 	14	 V: 	Maxwell4	
[00:00:08]: 		K: 	15	 V: 	Maxwell6	
[00:00:08]: 		K: 	16	 V: 	Maxwell7	
[00:00:08]: 		K: 	17	 V: 	Warzone_1	
[00:00:08]: 		K: 	18	 V: 	Warzone_2	
[00:00:08]: 		K: 	19	 V: 	Warzone_3	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 0000000018FD2850	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	required_setpieces	 V: 	table: 0000000018FD1B80	
[00:00:08]: 		K: 	1	 V: 	Sculptures_1	
[00:00:08]: 		K: 	2	 V: 	Maxwell5	
[00:00:08]: 	K: 	settings_desc	 V: 	永不结束的饥荒沙盒模式。
永远可以在绚丽之门复活。	
[00:00:08]: 	K: 	settings_id	 V: 	ENDLESS	
[00:00:08]: 	K: 	settings_name	 V: 	无尽	
[00:00:08]: 	K: 	substitutes	 V: 	table: 0000000018FD2350	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	永不结束的饥荒沙盒模式。
永远可以在绚丽之门复活。	
[00:00:08]: 	K: 	worldgen_id	 V: 	ENDLESS	
[00:00:08]: 	K: 	worldgen_name	 V: 	无尽	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.06 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.08 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]: Translator:LoadPOFile - loading file: scripts/languages/chinese_s.po	
[00:00:10]:   taskgrouplist:	default	联机版	
[00:00:10]:   taskgrouplist:	classic	经典	
[00:00:10]:   taskgrouplist:	cave_default	地下	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	熔炉	
[00:00:10]:   taskgrouplist:	quagmire_taskset	暴食	
[00:00:10]: Running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: modoverrides.lua enabling workshop-1271089343	
[00:00:10]: modoverrides.lua enabling workshop-378160973	
[00:00:10]: modoverrides.lua enabling workshop-569043634	
[00:00:10]: modoverrides.lua enabling workshop-1207269058	
[00:00:10]: modoverrides.lua enabling workshop-1185229307	
[00:00:10]: modoverrides.lua enabling workshop-362175979	
[00:00:10]: modoverrides.lua enabling workshop-2572244884	
[00:00:10]: modoverrides.lua enabling workshop-1898292532	
[00:00:10]: modoverrides.lua enabling workshop-2901979304	
[00:00:10]: modoverrides.lua enabling workshop-2189004162	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1271089343	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2189004162	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2572244884	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1898292532	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2901979304	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-1271089343	
[00:00:10]: Loading mod: workshop-1271089343 (Your skeleton respawn) Version:1.2.6.2	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-362175979	
[00:00:10]: Loading mod: workshop-362175979 (Wormhole Marks) Version:1.4.5	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-1207269058	
[00:00:10]: Loading mod: workshop-1207269058 ( Simple Health Bar DST) Version:2.16	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-1185229307	
[00:00:10]: Loading mod: workshop-1185229307 (史诗血量条) Version:92	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-2189004162	
[00:00:10]: Loading mod: workshop-2189004162 (Insight) Version:4.7.2	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-2572244884	
[00:00:10]: Loading mod: workshop-2572244884 (灵魂携带/Soul carrying) Version:2.2	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-1898292532	
[00:00:10]: Loading mod: workshop-1898292532 (Tips) Version:1.6.5	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-378160973	
[00:00:10]: Loading mod: workshop-378160973 (Global Positions) Version:1.7.5	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-2901979304	
[00:00:10]: Loading mod: workshop-2901979304 (Geometric Placement[All Clients]) Version:3.1.3_	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-569043634	
[00:00:10]: Loading mod: workshop-569043634 (Campfire Respawn) Version:1.6.8.1	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-1271089343	
[00:00:10]: Overriding mod workshop-1271089343's option null_option with value true	
[00:00:10]: Overriding mod workshop-1271089343's option bekkitt_skeleton_pen with value 0	
[00:00:10]: Overriding mod workshop-1271089343's option skeleton_player with value true	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-378160973	
[00:00:10]: Overriding mod workshop-378160973's option FIREOPTIONS with value 2	
[00:00:10]: Overriding mod workshop-378160973's option SHOWFIREICONS with value true	
[00:00:10]: Overriding mod workshop-378160973's option SHAREMINIMAPPROGRESS with value true	
[00:00:10]: Overriding mod workshop-378160973's option SHOWPLAYERICONS with value true	
[00:00:10]: Overriding mod workshop-378160973's option OVERRIDEMODE with value false	
[00:00:10]: Overriding mod workshop-378160973's option SHOWPLAYERSOPTIONS with value 2	
[00:00:10]: Overriding mod workshop-378160973's option ENABLEPINGS with value true	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-569043634	
[00:00:10]: Overriding mod workshop-569043634's option ReturnHotkey_Mode with value Closest	
[00:00:10]: Overriding mod workshop-569043634's option campfire with value Enabled	
[00:00:10]: Overriding mod workshop-569043634's option Health_Penalty_Generic with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option skeleton with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option NoPlayerSkeletons with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option Health_Respawn_Amount with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option Health_Penalty_Maximum with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option reviver with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option KeepInventory with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option Health_Penalty_Meat_Effigy with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option coldfire with value Enabled	
[00:00:10]: Overriding mod workshop-569043634's option SpawnProtection with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option Health_Penalty_Portal with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option firepit with value Enabled	
[00:00:10]: Overriding mod workshop-569043634's option usetags with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option coldfirepit with value Enabled	
[00:00:10]: Overriding mod workshop-569043634's option ReturnHotkey with value Unchanged	
[00:00:10]: Overriding mod workshop-569043634's option KillMe with value Unchanged	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-1207269058	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-1185229307	
[00:00:10]: Overriding mod workshop-1185229307's option WETNESS_METER with value false	
[00:00:10]: Overriding mod workshop-1185229307's option CAMERA with value true	
[00:00:10]: Overriding mod workshop-1185229307's option DAMAGE_RESISTANCE with value true	
[00:00:10]: Overriding mod workshop-1185229307's option HORIZONTAL_OFFSET with value 0	
[00:00:10]: Overriding mod workshop-1185229307's option GLOBAL with value false	
[00:00:10]: Overriding mod workshop-1185229307's option TAG with value EPIC	
[00:00:10]: Overriding mod workshop-1185229307's option HEADER_SERVER with value false	
[00:00:10]: Overriding mod workshop-1185229307's option TRANSLATOR with value false	
[00:00:10]: Overriding mod workshop-1185229307's option DAMAGE_NUMBERS with value true	
[00:00:10]: Overriding mod workshop-1185229307's option GLOBAL_NUMBERS with value false	
[00:00:10]: Overriding mod workshop-1185229307's option HEADER_CLIENT with value false	
[00:00:10]: Overriding mod workshop-1185229307's option FRAME_PHASES with value true	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-362175979	
[00:00:10]: Overriding mod workshop-362175979's option Draw over FoW with value disabled	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-2572244884	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-1898292532	
[00:00:10]: Overriding mod workshop-1898292532's option atrium_gate with value false	
[00:00:10]: Overriding mod workshop-1898292532's option antlion with value true	
[00:00:10]: Overriding mod workshop-1898292532's option crabking with value false	
[00:00:10]: Overriding mod workshop-1898292532's option klaus_sack with value false	
[00:00:10]: Overriding mod workshop-1898292532's option bearger with value true	
[00:00:10]: Overriding mod workshop-1898292532's option dragonfly with value false	
[00:00:10]: Overriding mod workshop-1898292532's option deerclops with value true	
[00:00:10]: Overriding mod workshop-1898292532's option toadstool with value false	
[00:00:10]: Overriding mod workshop-1898292532's option tips_method with value 1	
[00:00:10]: Overriding mod workshop-1898292532's option beequeenhive with value false	
[00:00:10]: Overriding mod workshop-1898292532's option lunarrift_portal with value true	
[00:00:10]: Overriding mod workshop-1898292532's option prime_mate with value true	
[00:00:10]: Overriding mod workshop-1898292532's option malbatross with value false	
[00:00:10]: Overriding mod workshop-1898292532's option hound with value true	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-2901979304	
[00:00:10]: Overriding mod workshop-2901979304's option SHOWMENU with value true	
[00:00:10]: Overriding mod workshop-2901979304's option BADCOLOR with value blackoutline	
[00:00:10]: Overriding mod workshop-2901979304's option NEARTILECOLOR with value white	
[00:00:10]: Overriding mod workshop-2901979304's option SMARTSPACING with value false	
[00:00:10]: Overriding mod workshop-2901979304's option GOODTILECOLOR with value whiteoutline	
[00:00:10]: Overriding mod workshop-2901979304's option CTRL with value false	
[00:00:10]: Overriding mod workshop-2901979304's option GOODPLACERCOLOR with value white	
[00:00:10]: Overriding mod workshop-2901979304's option REDUCECHESTSPACING with value true	
[00:00:10]: Overriding mod workshop-2901979304's option GEOMETRYTOGGLEKEY with value V	
[00:00:10]: Overriding mod workshop-2901979304's option BADPLACERCOLOR with value black	
[00:00:10]: Overriding mod workshop-2901979304's option BADTILECOLOR with value blackoutline	
[00:00:10]: Overriding mod workshop-2901979304's option BUILDGRID with value true	
[00:00:10]: Overriding mod workshop-2901979304's option GOODCOLOR with value whiteoutline	
[00:00:10]: Overriding mod workshop-2901979304's option TIMEBUDGET with value 0.1	
[00:00:10]: Overriding mod workshop-2901979304's option HIDECURSOR with value false	
[00:00:10]: Overriding mod workshop-2901979304's option SMALLGRIDSIZE with value 10	
[00:00:10]: Overriding mod workshop-2901979304's option MEDGRIDSIZE with value 6	
[00:00:10]: Overriding mod workshop-2901979304's option KEYBOARDTOGGLEKEY with value B	
[00:00:10]: Overriding mod workshop-2901979304's option HIDEPLACER with value false	
[00:00:10]: Overriding mod workshop-2901979304's option SNAPGRIDKEY with value 	
[00:00:10]: Overriding mod workshop-2901979304's option BIGGRIDSIZE with value 2	
[00:00:10]: Overriding mod workshop-2901979304's option ACTION_TILL with value true	
[00:00:10]: Overriding mod workshop-2901979304's option CONTROLLEROFFSET with value false	
[00:00:10]: Overriding mod workshop-2901979304's option GEOMETRY with value SQUARE	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-2189004162	
[00:00:10]: Overriding mod workshop-2189004162's option refresh_delay with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option soil_nutrients with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option battlesong_range with value both	
[00:00:10]: Overriding mod workshop-2189004162's option danger_announcements with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option food_effects with value true	
[00:00:10]: Overriding mod workshop-2189004162's option klaus_sack_info with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_fertilizer with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option fuel_verbosity with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_compostvalue with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option 指示器 with value 0	
[00:00:10]: Overriding mod workshop-2189004162's option tumbleweed_info with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option time_style with value realtime_short	
[00:00:10]: Overriding mod workshop-2189004162's option orchestrina_indicator with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option fuel_highlighting_color with value RED	
[00:00:10]: Overriding mod workshop-2189004162's option display_gyminfo with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_yotb_appraisal with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_shared_stats with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_sanity_interactions with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_pickable with value true	
[00:00:10]: Overriding mod workshop-2189004162's option display_pollination with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option experimental_highlighting with value true	
[00:00:10]: Overriding mod workshop-2189004162's option display_mob_attack_damage with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option appeasement_value with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option boss_indicator with value true	
[00:00:10]: Overriding mod workshop-2189004162's option display_worldmigrator with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_attack_range with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option DEBUG_ENABLED with value false	
[00:00:10]: Overriding mod workshop-2189004162's option miniboss_indicator with value true	
[00:00:10]: Overriding mod workshop-2189004162's option display_sanity with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_weighable with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option domestication_information with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option 食物相关 with value 0	
[00:00:10]: Overriding mod workshop-2189004162's option crash_reporter with value false	
[00:00:10]: Overriding mod workshop-2189004162's option 调试 with value 0	
[00:00:10]: Overriding mod workshop-2189004162's option nightmareclock_display with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option inventorybar_insight_font_size with value 25	
[00:00:10]: Overriding mod workshop-2189004162's option 杂项 with value 0	
[00:00:10]: Overriding mod workshop-2189004162's option 信息控制 with value 0	
[00:00:10]: Overriding mod workshop-2189004162's option wx78_scanner_info with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option info_style with value text	
[00:00:10]: Overriding mod workshop-2189004162's option display_crafting_lookup_button with value true	
[00:00:10]: Overriding mod workshop-2189004162's option display_shelter_info with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option wortox_soul_range with value true	
[00:00:10]: Overriding mod workshop-2189004162's option weather_detail with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option weapon_damage with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option insight_font with value UIFONT	
[00:00:10]: Overriding mod workshop-2189004162's option highlighting_color with value GREEN	
[00:00:10]: Overriding mod workshop-2189004162's option food_memory with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_spawner_information with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option repair_values with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option DEBUG_SHOW_NOTIMPLEMENTED with value false	
[00:00:10]: Overriding mod workshop-2189004162's option blink_range with value false	
[00:00:10]: Overriding mod workshop-2189004162's option display_finiteuses with value true	
[00:00:10]: Overriding mod workshop-2189004162's option hoverer_insight_font_size with value 30	
[00:00:10]: Overriding mod workshop-2189004162's option DEBUG_SHOW_DISABLED with value false	
[00:00:10]: Overriding mod workshop-2189004162's option display_simplefishing with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option armor with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_food with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option language with value automatic	
[00:00:10]: Overriding mod workshop-2189004162's option info_preload with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option soil_moisture with value 2	
[00:00:10]: Overriding mod workshop-2189004162's option sinkhole_marks with value 2	
[00:00:10]: Overriding mod workshop-2189004162's option suspicious_marble_indicator with value false	
[00:00:10]: Overriding mod workshop-2189004162's option herd_information with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option pipspook_indicator with value true	
[00:00:10]: Overriding mod workshop-2189004162's option notable_indicator with value true	
[00:00:10]: Overriding mod workshop-2189004162's option display_world_events with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option growth_verbosity with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option 格式 with value 0	
[00:00:10]: Overriding mod workshop-2189004162's option follower_info with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_perishable with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option lightningrod_range with value 1	
[00:00:10]: Overriding mod workshop-2189004162's option display_oceanfishing with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option highlighting with value true	
[00:00:10]: Overriding mod workshop-2189004162's option display_health with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_unwrappable with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option klaus_sack_markers with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_plant_stressors with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_insight_menu_button with value true	
[00:00:10]: Overriding mod workshop-2189004162's option itemtile_display with value percentages	
[00:00:10]: Overriding mod workshop-2189004162's option DEBUG_SHOW_PREFAB with value false	
[00:00:10]: Overriding mod workshop-2189004162's option naughtiness_verbosity with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option food_style with value long	
[00:00:10]: Overriding mod workshop-2189004162's option display_harvestable with value true	
[00:00:10]: Overriding mod workshop-2189004162's option soil_nutrients_needs_hat with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option hunt_indicator with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option stewer_chef with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option text_coloring with value true	
[00:00:10]: Overriding mod workshop-2189004162's option hover_range_indicator with value true	
[00:00:10]: Overriding mod workshop-2189004162's option death_indicator with value false	
[00:00:10]: Overriding mod workshop-2189004162's option attack_range_type with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option fuel_highlighting with value false	
[00:00:10]: Overriding mod workshop-2189004162's option food_units with value true	
[00:00:10]: Overriding mod workshop-2189004162's option food_order with value interface	
[00:00:10]: Overriding mod workshop-2189004162's option followtext_insight_font_size with value 28	
[00:00:10]: Overriding mod workshop-2189004162's option temperature_units with value game	
[00:00:10]: Overriding mod workshop-2189004162's option bottle_indicator with value true	
[00:00:10]: Overriding mod workshop-2189004162's option display_sanityaura with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option item_worth with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_hunger with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_tackle_information with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option extended_info_indicator with value true	
[00:00:10]: Overriding mod workshop-2189004162's option display_weather with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_yotb_winners with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_upgradeable with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option display_timers with value undefined	
[00:00:10]: Overriding mod workshop-2189004162's option alt_only_information with value false	
[00:00:10]: Overriding mod workshop-2189004162's option display_cawnival with value undefined	
[00:00:10]: Mod: workshop-1185229307 (史诗血量条)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-1185229307 (史诗血量条)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-1185229307 (史诗血量条)	Loading modmain.lua	
[00:00:10]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Loading modmain.lua	
[00:00:10]: Mod: workshop-1271089343 (Your skeleton respawn)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-1271089343 (Your skeleton respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-1271089343 (Your skeleton respawn)	Loading modmain.lua	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-362175979 (Wormhole Marks)	Loading modmain.lua	
[00:00:10]: Mod: workshop-1898292532 (Tips)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-1898292532 (Tips)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-1898292532 (Tips)	Loading modmain.lua	
[00:00:10]: modimport: ../mods/workshop-1898292532/common	
[00:00:10]: Mod: workshop-569043634 (Campfire Respawn)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-569043634 (Campfire Respawn)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-569043634 (Campfire Respawn)	Loading modmain.lua	
[00:00:10]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Loading modmain.lua	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-378160973 (Global Positions)	Loading modmain.lua	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-1271089343	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-362175979	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1207269058	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1185229307	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2189004162	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2572244884	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-1898292532	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-378160973	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-2901979304	
[00:00:10]: ModIndex:GetModsToLoad inserting forcedmoddir, 	workshop-569043634	
[00:00:10]: Mod: workshop-2189004162 (Insight)	Loading modworldgenmain.lua	
[00:00:10]: [workshop-2189004162 (Insight)]:	Looks like we're in the actual launch process.	
[00:00:10]: [workshop-2189004162 (Insight)]:	Checking shardindex.	
[00:00:10]: [workshop-2189004162 (Insight)]:			No issues found!	
[00:00:10]: [workshop-2189004162 (Insight)]:		Attempting to validate modoverrides.lua	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: [workshop-2189004162 (Insight)]:		No issues found!	
[00:00:10]: Mod: workshop-2189004162 (Insight)	Loading modmain.lua	
[00:00:10]: [workshop-2189004162 (Insight)]:	Insight main initialized!	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Loading modmain.lua	
[00:00:11]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:11]: LOADING LUA SUCCESS
[00:00:11]: Registering Server mod namespace "workshop-1207269058"
[00:00:11]: Registering Server mod namespace "workshop-378160973"
[00:00:11]: Registering Server mod namespace "workshop-2189004162"
[00:00:11]: Registering Server mod namespace "tips"
[00:00:11]: Registering Client mod namespace "workshop-2189004162"
[00:00:11]: Registering Client mod namespace "workshop-1185229307"
[00:00:11]: Registering Shard mod namespace "workshop-2189004162"
[00:00:11]: PlayerDeaths could not load morgue	
[00:00:11]: PlayerHistory could not load player_history	
[00:00:11]: ServerPreferences could not load server_preferences	
[00:00:11]: ConsoleScreenSettings could not load consolescreen	
[00:00:11]: bloom_enabled	true	
[00:00:11]: OnFilesLoaded()	
[00:00:11]: OnUpdatePurchaseStateComplete	
[00:00:11]: Loading world: session/4E85645B8E0C212D/0000000025	
[00:00:11]: Save file is at version 5.151	
[00:00:11]: Klump load on boot started.	
[00:00:11]: Klump files loaded: 	0	
[00:00:11]: 	Unload FE	
[00:00:11]: 	Unload FE done	
[00:00:13]: Mod: workshop-1185229307 (史诗血量条)	Registering prefabs	
[00:00:13]: Mod: workshop-1185229307 (史诗血量条)	  Registering prefab file: prefabs/epichealth_proxy	
[00:00:13]: Mod: workshop-1185229307 (史诗血量条)	    epichealth_proxy	
[00:00:13]: Mod: workshop-1185229307 (史诗血量条)	  Registering default mod prefab	
[00:00:13]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	Registering prefabs	
[00:00:13]: Mod: workshop-2572244884 (灵魂携带/Soul carrying)	  Registering default mod prefab	
[00:00:13]: Mod: workshop-1271089343 (Your skeleton respawn)	Registering prefabs	
[00:00:13]: Mod: workshop-1271089343 (Your skeleton respawn)	  Registering default mod prefab	
[00:00:13]: Mod: workshop-362175979 (Wormhole Marks)	Registering prefabs	
[00:00:13]: Mod: workshop-362175979 (Wormhole Marks)	  Registering default mod prefab	
[00:00:13]: Mod: workshop-1898292532 (Tips)	Registering prefabs	
[00:00:13]: Mod: workshop-1898292532 (Tips)	  Registering default mod prefab	
[00:00:13]: Mod: workshop-569043634 (Campfire Respawn)	Registering prefabs	
[00:00:13]: Mod: workshop-569043634 (Campfire Respawn)	  Registering default mod prefab	
[00:00:13]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	Registering prefabs	
[00:00:13]: Mod: workshop-2901979304 (Geometric Placement[All Clients])	  Registering default mod prefab	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	Registering prefabs	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalposition_classified	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	    globalposition_classified	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/smoketrail	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	    smoketrail	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/globalmapicon_noproxy	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	    globalmapicon_noproxy	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/worldmapexplorer	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	    worldmapexplorer	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	  Registering prefab file: prefabs/pings	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	    ping_generic	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	    ping_omw	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	    ping_danger	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	    ping_explore	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	    ping_gohere	
[00:00:13]: Mod: workshop-378160973 (Global Positions)	  Registering default mod prefab	
[00:00:13]: Mod: workshop-2189004162 (Insight)	Registering prefabs	
[00:00:13]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_range_indicator	
[00:00:13]: Mod: workshop-2189004162 (Insight)	    insight_range_indicator	
[00:00:13]: Mod: workshop-2189004162 (Insight)	    insight_combat_range_indicator	
[00:00:13]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_map_marker	
[00:00:13]: Mod: workshop-2189004162 (Insight)	    insight_map_marker	
[00:00:13]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_entitytext	
[00:00:13]: Mod: workshop-2189004162 (Insight)	    insight_entitytext	
[00:00:13]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_prefab	
[00:00:13]: Mod: workshop-2189004162 (Insight)	    insight_prefab	
[00:00:13]: Mod: workshop-2189004162 (Insight)	    insight_prefab_placer	
[00:00:13]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_ghost_klaus_sack	
[00:00:13]: Mod: workshop-2189004162 (Insight)	    insight_ghost_klaus_sack	
[00:00:13]: Mod: workshop-2189004162 (Insight)	  Registering prefab file: prefabs/insight_classified	
[00:00:13]: Mod: workshop-2189004162 (Insight)	    insight_classified	
[00:00:13]: Mod: workshop-2189004162 (Insight)	  Registering default mod prefab	
[00:00:13]: Mod: workshop-1207269058 ( Simple Health Bar DST)	Registering prefabs	
[00:00:13]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering prefab file: prefabs/dychealthbar	
[00:00:13]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_damagedisplay	
[00:00:13]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbarchild	
[00:00:13]: Mod: workshop-1207269058 ( Simple Health Bar DST)	    dyc_healthbar	
[00:00:13]: Mod: workshop-1207269058 ( Simple Health Bar DST)	  Registering default mod prefab	
[00:00:13]: 	LOAD BE	
[00:00:24]: 	LOAD BE: done	
[00:00:24]: Begin Session: 4E85645B8E0C212D
[00:00:24]: saving to server_temp/server_save	
[00:00:24]: OVERRIDE: setting	healthpenalty	to	always	
[00:00:24]: OVERRIDE: setting	temperaturedamage	to	nonlethal	
[00:00:24]: OVERRIDE: setting	lessdamagetaken	to	none	
[00:00:24]: MiniMapComponent::AddAtlas( minimap/minimap_data1.xml )
[00:00:24]: MiniMapComponent::AddAtlas( minimap/minimap_data2.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_1.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_2.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_3.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_4.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_5.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_6.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_7.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_8.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_9.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_10.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_11.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_12.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_13.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_14.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_15.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_16.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_17.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_18.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_19.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_20.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_21.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-362175979/images/mark_22.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/campfire.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_generic.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_gohere.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_explore.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_danger.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-378160973/minimap/ping_omw.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-2189004162/images/minimap/sinkholes/sinkholes.xml )
[00:00:24]: MiniMapComponent::AddAtlas( ../mods/workshop-2189004162/images/minimap/Possible_Klaus_Sack.xml )
[00:00:24]: [workshop-2189004162 (Insight)]:	Farming_Manager has been hooked	
[00:00:24]: Loading 19 new character(s)	
[00:00:25]: Total 19 character(s) loaded	
[00:00:25]: Loading Nav Grid	
[00:00:25]: World generated on build 625420 with save version: 5.151, using seed: 2022210087	
[00:00:25]: setting 	summerlength	15	
[00:00:25]: setting 	cavemoonphase	quarter	
[00:00:25]: setting 	iscavefullmoon	false	
[00:00:25]: setting 	isnightmaredawn	false	
[00:00:25]: setting 	elapseddaysinseason	1	
[00:00:25]: setting 	isfullmoon	false	
[00:00:25]: setting 	moisture	5040.80859375	
[00:00:25]: setting 	springlength	20	
[00:00:25]: setting 	islunarhailing	false	
[00:00:25]: setting 	isnightmarewild	false	
[00:00:25]: setting 	nightmaretimeinphase	0	
[00:00:25]: setting 	precipitationrate	0	
[00:00:25]: setting 	iswet	false	
[00:00:25]: setting 	isnewmoon	false	
[00:00:25]: setting 	israining	false	
[00:00:25]: setting 	iswinter	true	
[00:00:25]: setting 	isnightmarewarn	false	
[00:00:25]: setting 	precipitation	none	
[00:00:25]: setting 	iscavewaxingmoon	true	
[00:00:25]: setting 	isacidraining	false	
[00:00:25]: setting 	moonphase	quarter	
[00:00:25]: setting 	remainingdaysinseason	14	
[00:00:25]: setting 	temperature	-7.2204756259537	
[00:00:25]: setting 	wetness	0	
[00:00:25]: setting 	cycles	21	
[00:00:25]: setting 	moistureceil	6119.9189453125	
[00:00:25]: setting 	isday	false	
[00:00:25]: setting 	winterlength	15	
[00:00:25]: setting 	season	winter	
[00:00:25]: setting 	iswaxingmoon	true	
[00:00:25]: setting 	isalterawake	false	
[00:00:25]: setting 	isnightmarecalm	false	
[00:00:25]: setting 	isnight	true	
[00:00:25]: setting 	isdusk	false	
[00:00:25]: setting 	isspring	false	
[00:00:25]: setting 	isautumn	false	
[00:00:25]: setting 	iscaveday	false	
[00:00:25]: setting 	lunarhaillevel	0	
[00:00:25]: setting 	pop	0.81566416933444	
[00:00:25]: setting 	snowlevel	0	
[00:00:25]: setting 	issnowcovered	false	
[00:00:25]: setting 	autumnlength	20	
[00:00:25]: setting 	phase	night	
[00:00:25]: setting 	nightmaretime	0	
[00:00:25]: setting 	issnowing	false	
[00:00:25]: setting 	iscavedusk	false	
[00:00:25]: setting 	nightmarephase	none	
[00:00:25]: setting 	timeinphase	0.47920195261637	
[00:00:25]: setting 	seasonprogress	0.066666666666667	
[00:00:25]: setting 	iscavenight	true	
[00:00:25]: setting 	iscavenewmoon	false	
[00:00:25]: setting 	issummer	false	
[00:00:25]: setting 	cavephase	night	
[00:00:25]: setting 	time	0.86980048815409	
[00:00:25]: OVERRIDE: setting	ghostenabled	to	always	
[00:00:25]: OVERRIDE: setting	resettime	to	none	
[00:00:25]: OVERRIDE: setting	basicresource_regrowth	to	always	
[00:00:25]: OVERRIDE: setting	portalresurection	to	always	
[00:00:25]: OVERRIDE: setting	spawnmode	to	fixed	
[00:00:25]: OVERRIDE: setting	ghostsanitydrain	to	none	
[00:00:26]: [workshop-2189004162 (Insight)]:	Got dragonfly_spawner	
[00:00:27]: [workshop-2189004162 (Insight)]:	Got beequeenhive	
[00:00:27]: [workshop-2189004162 (Insight)]:	Got crabkingspawner	
[00:00:27]: [workshop-2189004162 (Insight)]:	Got terrarium	
[00:00:30]: Reconstructing topology	
[00:00:30]: 	...Sorting points	
[00:00:30]: 	...Sorting edges	
[00:00:30]: 	...Connecting nodes	
[00:00:30]: 	...Validating connections	
[00:00:31]: 	...Housekeeping	
[00:00:31]: 	...Done!	
[00:00:31]: [workshop-2189004162 (Insight)]:	[Insight DEBUG MODE]:	false	
[00:00:31]: [workshop-2189004162 (Insight)]:	Kramped has been hooked	
[00:00:31]: [workshop-2189004162 (Insight)]:	Hunter has been hooked	
[00:00:31]: 1 uploads added to server. From server_temp
[00:00:31]: About to start a shard with these settings:
[00:00:31]:   ShardName: [SHDMASTER]
[00:00:31]:   ShardID: 1
[00:00:31]:   ShardRole: MASTER
[00:00:31]:   MasterHost: (null)
[00:00:31]:   MasterBind: 127.0.0.1
[00:00:31]:   MasterPort: 10888
[00:00:31]: [Shard] Starting master server
[00:00:31]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:31]: [Shard] Shard server started on port: 10888
[00:00:31]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000B5C
[00:00:31]: [IPC] Sending signal... #0000000000000B5C
[00:00:31]: Telling Client our new session identifier: 4E85645B8E0C212D
[00:00:31]: Check for write access: TRUE
[00:00:31]: Check for read access: TRUE
[00:00:31]: Available disk space for save files: 150232 MB
[00:00:31]: ModIndex: Load sequence finished successfully.	
[00:00:31]: Reset() returning
[00:00:31]: Validating portal[5] <-> 4070580951[5] (inactive)	
[00:00:31]: Validating portal[6] <-> 4070580951[6] (inactive)	
[00:00:31]: Validating portal[2] <-> 4070580951[2] (inactive)	
[00:00:31]: Validating portal[1] <-> 4070580951[1] (inactive)	
[00:00:31]: Validating portal[8] <-> 4070580951[8] (inactive)	
[00:00:31]: Validating portal[10] <-> 4070580951[10] (inactive)	
[00:00:31]: Validating portal[3] <-> 4070580951[3] (inactive)	
[00:00:31]: Validating portal[7] <-> 4070580951[7] (inactive)	
[00:00:31]: Validating portal[9] <-> 4070580951[9] (inactive)	
[00:00:31]: Validating portal[4] <-> 4070580951[4] (inactive)	
[00:00:32]: Server registered via geo DNS in ap-east-1
[00:00:32]: Sim paused
[00:00:32]: [Shard] Secondary shard Caves(4070580951) connected: [LAN] 127.0.0.1
[00:00:32]: [Shard] Secondary Caves(4070580951) ready!
[00:00:32]: World 4070580951 is now connected	
[00:00:32]: [SyncWorldSettings] Sending master world option ghostsanitydrain = none to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option darkness = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option resettime = none to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option hunger = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option healthpenalty = always to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option temperaturedamage = nonlethal to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option spawnmode = fixed to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option shadowcreatures = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option ghostenabled = always to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option brightmarecreatures = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option lessdamagetaken = none to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option portalresurection = always to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option basicresource_regrowth = always to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option krampus = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Sending master world option dropeverythingondespawn = default to secondary shards.	
[00:00:32]: Validating portal[5] <-> 4070580951[5] (disabled)	
[00:00:32]: Validating portal[6] <-> 4070580951[6] (disabled)	
[00:00:32]: Validating portal[2] <-> 4070580951[2] (disabled)	
[00:00:32]: Validating portal[1] <-> 4070580951[1] (active)	
[00:00:32]: Validating portal[8] <-> 4070580951[8] (active)	
[00:00:32]: Validating portal[10] <-> 4070580951[10] (active)	
[00:00:32]: Validating portal[3] <-> 4070580951[3] (disabled)	
[00:00:32]: Validating portal[7] <-> 4070580951[7] (active)	
[00:00:32]: Validating portal[9] <-> 4070580951[9] (disabled)	
[00:00:32]: Validating portal[4] <-> 4070580951[4] (disabled)	
[00:00:32]: [SyncWorldSettings] Resyncing master world option ghostsanitydrain = none to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option darkness = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option resettime = none to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option hunger = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option healthpenalty = always to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option temperaturedamage = nonlethal to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option spawnmode = fixed to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option shadowcreatures = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option ghostenabled = always to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option brightmarecreatures = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option lessdamagetaken = none to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option portalresurection = always to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option basicresource_regrowth = always to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option krampus = default to secondary shards.	
[00:00:32]: [SyncWorldSettings] Resyncing master world option dropeverythingondespawn = default to secondary shards.	
[00:00:34]: New incoming connection 127.0.0.1|49869 <3632502255376657878>
[00:00:34]: Client connected from [LAN] 127.0.0.1|49869 <3632502255376657878>
[00:00:34]: ValidateGameSessionToken GUID<3632502255376657878>
[00:00:35]: Client authenticated: (KU_EgJBJYoq) Z
[00:00:35]: [Steam] Authenticated host '76561199127629909'
[00:00:36]: There is no active event to validate against.
[00:00:36]: [Shard] Read save location file for (KU_EgJBJYoq)
[00:01:04]: Resuming user: session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000024
[00:01:04]: [workshop-2189004162 (Insight)]:	listening for player validation	122274 - webber	
[00:01:04]: [workshop-2189004162 (Insight)]:	Insight Replica (table: 000000005FDFE2F0 ~ [122274 - webber]) added for 122274 - webber	
[00:01:04]: [workshop-2189004162 (Insight)]:	Added Insight component for	122274 - webber	
[00:01:04]: Spawning player at: [Load] (65.80, 0.00, 100.32)	
[00:01:04]: Sim unpaused
[00:01:04]: [workshop-2189004162 (Insight)]:	Master received shard initialization from:	4070580951	number	with world prefab:	cave	
[00:01:04]: [workshop-2189004162 (Insight)]:	Setting SelectedCaveShard to	4070580951	
[00:01:05]: [workshop-2189004162 (Insight)]:	ProcessConfiguration	122274 - webber	
[00:01:05]: [workshop-2189004162 (Insight)]:	Created player context for	122274 - webber	
[00:01:17]: Server Autopaused	
[00:01:25]: Server Unpaused	
[00:01:58]: [VFXParticleEmit] Cannot SetRenderResources with the texture "fx/frostbreath.tex" because it is invalid.
[00:02:15]: Available disk space for save files: 150232 MB
[00:02:15]: Serializing user: session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000026
[00:02:15]: Serializing world: session/4E85645B8E0C212D/0000000026
[00:04:03]: Server Autopaused	
[00:04:14]: Server Unpaused	
[00:04:33]: Server Autopaused	
[00:04:37]: Server Unpaused	
[00:06:37]: Could not find anim [death] in bank [ghost]
[00:06:37]: Serializing user: session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000027
[00:06:38]: Could not find anim [idle_loop] in bank [ghost]
[00:06:41]: Could not find anim [transform] in bank [wilson]
[00:06:43]: Serializing user: session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000027
[00:06:52]: Could not find anim [death] in bank [ghost]
[00:06:52]: Serializing user: session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000027
[00:06:54]: Could not find anim [idle_loop] in bank [ghost]
[00:06:57]: Could not find anim [transform] in bank [wilson]
[00:06:58]: Serializing user: session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000027
[00:07:06]: Could not find anim [death] in bank [ghost]
[00:07:06]: Serializing user: session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000027
[00:07:07]: Could not find anim [idle_loop] in bank [ghost]
[00:07:10]: Could not find anim [transform] in bank [wilson]
[00:07:11]: Serializing user: session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000027
[00:07:21]: [VFXParticleEmit] Cannot SetRenderResources with the texture "fx/frostbreath.tex" because it is invalid.
[00:07:36]: Server Autopaused	
[00:07:38]: Server Unpaused	
[00:07:38]: [IPC] Received shutdown signal.
[00:07:38]: Available disk space for save files: 150228 MB
[00:07:38]: Serializing user: session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000027
[00:07:39]: Serializing world: session/4E85645B8E0C212D/0000000027
[00:07:39]: Truncating to snapshot #27...
[00:07:39]:  - session/4E85645B8E0C212D/0000000020
[00:07:39]:  - session/4E85645B8E0C212D/0000000021
[00:07:39]:  - session/4E85645B8E0C212D/A7GHJU3QOL9R/0000000021
[00:07:39]:  - session/4E85645B8E0C212D/A7GHJU3QOL9R/0000000020
[00:07:39]:  - session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000021
[00:07:39]:  - session/4E85645B8E0C212D/A7HQKJ5KSB5K/0000000020
[00:07:39]:    6 file(s) removed
[00:07:39]: Removing server from lobby
[00:07:39]: [Shard] Stopping shard mode
[00:07:39]: [Steam] SendUserDisconnect for '76561199127629909'
[00:07:39]: [Steam] SendUserDisconnect for ''
[00:07:39]: Collecting garbage...
[00:07:39]: lua_gc took 0.32 seconds
[00:07:40]: ~ShardLuaProxy()
[00:07:40]: ~cEventLeaderboardProxy()
[00:07:40]: ~ItemServerLuaProxy()
[00:07:40]: ~InventoryLuaProxy()
[00:07:40]: ~NetworkLuaProxy()
[00:07:40]: ~SimLuaProxy()
[00:07:40]: Cancelling LuaQueryCallback handle [12]
[00:07:40]: lua_close took 0.47 seconds
[00:07:40]: CurlRequestManager::ClientThread::Main() complete
[00:07:40]: HttpClient2 discarded 0 callbacks.
[00:07:40]: Shutting down
